([com.verifone.isd.topaz.sys.app.printer.PrinterMonitor],2)
(posted,1)
(TPZ,4)
(server,1)
(PJob...\ERIPHERAL_STATUS,1)
(06:00:02.262,1)
(event,1)
(PrinterMonitor,2)
(rubyPrinter=false,,1)
(DEBUG,3)
(JposStatusHandler,1)
(Submitting,1)
(StatusUpdateEvent,1)
([Eventnotifier,1)
(INFO,1)
(to,1)
(Thread],1)
(,5)
(06:00:02.263,1)
(fiscalPrinter=false,1)
([com.verifone.isd.topaz.jpos.nullServices.NullBaseService$EventDispatch],1)
(PrinterMonitor:,1)
(EventQueueProcessor,1)
(-,4)
(30,4)
(Mar,4)
(PERIPHERAL_STATUS,1)
(06:18:16.684,1)
(Direct,1)
(06:18:16.691,1)
(:,1)
(from,1)
(com.verifone.isd.topaz.jpos.nullServices.printer.NullPOSPrinter,1)
(user.info:,1)
(IO,1)
(user.debug:,3)
