package com.verifone.isd.vsms2.sys.l10n;

import java.util.ListResourceBundle;

/**
 * Strings here have constants that reference the string key used for lookup.
 * This looks redundant, but allows compile-time checking that we have at least
 * a valid key to index.
 *
 * @author Raghavendra_R1
 *
 */
public class ForeCourtRes extends ListResourceBundle {

	public static final String CARWASH_COMM_ERROR_DETAILED_MSG;
	public static final String CARWASH_COMM_ERROR_SHORT_MSG;
	public static final String CARWASH_AUTH_ERROR;
	public static final String CARWASH_CODE_AVAILABLE;
	public static final String CARWASH_NOT_CONFIGURED;
	public static final String CARWASH_PD_CLOSE_IN_PROGRESS;
	public static final String CARWASH_DISABLED;
	public static final String CARWASH_IO_CFG_ERROR;
	public static final String CARWASH_PROTO_TIMEOUT;
	public static final String CARWASH_DB_ERROR;
	public static final String CARWASH_INVALID_ITEM;
	public static final String CARWASH_DEVICE_STATUS_CHANGE_EVENT;
	public static final String CARWASH_DEVICE_INVALID_RESPONSE;
	public static final String CARWASH_BEANS_EXCEPTION;
	public static final String CARWASH_ENABLED_ALARM;
	public static final String CARWASH_DISABLED_ALARM;
	public static final String SELECT_CAR_WASH;

	/**
	 * These strings reflect response codes received from the Car Wash Device
	 *
	 */
	public static final String CARWASH_RC_INVALID_INSTRUCTION;
	public static final String CARWASH_RC_DATA_UNAVAILABLE;
	public static final String CARWASH_RC_DATA_CONFLICT_WITH_CAW;
	public static final String CARWASH_RC_NOT_PROGRAMMED;
	public static final String CARWASH_RC_NO_OUTPUTS;
	public static final String CARWASH_RC_PRINTER_UNAVAILABLE;
	public static final String CARWASH_RC_PRINTER_MALFUNCION;
	public static final String CARWASH_RC_CODES_UNAVAILABLE;
	public static final String CARWASH_RC_CANNOT_COMPLY;
	public static final String CARWASH_RC_OUT_OF_RANGE;
	public static final String CARWASH_RC_CAW_UNAVAILABLE;
	public static final String CARWASH_RC_CANNOT_COMPLETE_INSTRUCTION;
	public static final String CARWASH_RC_INVALID_RESPONSE;

	public static final String TLS_COMM_ERROR_DETAILED_MSG;
	public static final String TLS_COMM_ERROR_SHORT_MSG;
	public static final String TLS_DEVICE_STATUS_CHANGE_EVENT;
	public static final String TLS_ADAPTER_NOT_READY;
	public static final String TLS_NOT_CONFIGURED;

	public static final String SERIAL_UNSUPPORTEDCOMMOPERATION;
	public static final String SERIAL_TOOMANYLISTENERS_EXCEPTION;
	public static final String SERIAL_PORT_IN_USE;
	public static final String SERIAL_PORT_UNAVAILABLE;

	public static final String BUFFER_OVERFLOW_ERROR;
	public static final String IO_ERROR;
	public static final String SERIAL_IO_EXCEPTION;
	public static final String EOF_EXCEPTION;
	public static final String DEVICE_NOT_CONNECTED;
	public static final String READREQUEST_LIMITEXCEEDED;
	public static final String DETECTED_NULL_MSG;

	//TLSStatus
	public static final String TLS_ONLINE_STATUS_MSG;
	public static final String TLS_OFFLINE_STATUS_MSG;
	public static final String TLS_IOERROR_STATUS_MSG;

	//TLSExternalAlarmType enum
	public static final String TLS_BOTH_EXT_FLAGS;
	public static final String TLS_EXTERNAL_INPUT_CLOSED_ON_FLAG;
	public static final String TLS_EXTERNAL_INPUT_OPEN_OFF_FLAG;

	//TLSTankSpecificAlarmType enum
	public static final String TLS_ALL_FLAGS;
	public static final String TLS_LEAK_ALARM_FLAG;
	public static final String TLS_HIGHWATER_ALARM_FLAG;
	public static final String TLS_OVERFILL_ALARM_FLAG;
	public static final String TLS_LOWLIMIT_ALARM_FLAG;
	public static final String TLS_THEFTALARM_ALARM_FLAG;
	public static final String TLS_DELIVERY_START_FLAG;
	public static final String TLS_DELIVERY_END_FLAG;
	public static final String TLS_SENSOR_FUEL_FLAG;
	public static final String TLS_SENSOR_WATER_FLAG;
	public static final String TLS_SENSOR_OUT_FLAG;

	public static final String TLS_LEAK_ALARM;
	public static final String TLS_HIGHWATER_ALARM;
	public static final String TLS_OVERFILL_ALARM;
	public static final String TLS_LOWLIMIT_ALARM;
	public static final String TLS_THEFT_ALARM;
	public static final String TLS_DELIVERY_START_ALARM;
	public static final String TLS_DELIVERY_END_ALARM;
	public static final String TLS_LEAK_SHORT_ALARM;
	public static final String TLS_HIGHWATER_SHORT_ALARM;
	public static final String TLS_OVERFILL_SHORT_ALARM;
	public static final String TLS_LOWLIMIT_SHORT_ALARM;
	public static final String TLS_THEFT_SHORT_ALARM;
	public static final String TLS_DELIVERY_START_SHORT_ALARM;
	public static final String TLS_DELIVERY_END_SHORT_ALARM;

	public static final String DCR_SPRING_LOAD_EXCEPTION;
	public static final String DCR_INVALID_REQUEST;
	public static final String DCR_INVALID_RESPONSE_FIELD;
	public static final String DCR_INVALID_RESPONSE;
	public static final String DCR_CARWASH_QSTN_MARK;
	public static final String DCR_POP_MEMBERSHIP_NAME;
	public static final String DCR_POP_MEMBERSHIP_NAME_QSTN_MARK;
	public static final String DCR_POPCODE_QSTN_MARK;
	public static final String DCR_POPDISCOUNT_QSTN_MARK;
	public static final String DCR_POPDISCOUNT;
	public static final String DCR_ENTER_DATA;
	public static final String DCR_POP_ID_SCAN_INSERT;
	public static final String DCR_POP_ID_SCAN;
	public static final String DCR_POP_ID_INSERT;
	public static final String DCR_INVALID_POPCODE;
	public static final String DCR_INVALID_POP_MEMBERID;
	public static final String DCR_POP_MEMBERID_RETRY;
	public static final String DCR_POPCODE_CONTINUE;
	public static final String DCR_PRESS_YES_NO;
	public static final String DCR_ADAPTER_LOAD_EXCEPTION;
	public static final String DCR_RT_LOAD_EXCEPTION;
	public static final String DCR_MORE_STRING;
	public static final String DCR_CANCEL_STRING;
	public static final String DCR_YES_STRING;
	public static final String DCR_NO_STRING;
	public static final String DCR_CONFIG_TO_FILE_ERROR;
	public static final String DCR_SITECONFIG_TO_FILE_ERROR;
	public static final String DCR_POSN_ATTR_TO_FILE_ERROR;
	public static final String DCR_RECEIPT_DATA_TO_FILE_ERROR;
	public static final String DCR_CASHACC_DB_ERROR;
	public static final String DCR_SFC_NO_RESPONSE;
	public static final String DCR_INVALID_REQUEST_FROM_SFC;
	public static final String DCR_ERROR_WHILE_REQUEST_FROM_SFC;
	public static final String DCR_TIMEOUT_MSG;
	public static final String DCR_HELP_STRING;
	public static final String DCR_ARMED_FORCES_LINE_1;
	public static final String DCR_ARMED_FORCES_LINE_2;
	public static final String DCR_ARMED_FORCES_GRFX;
	public static final String DCR_ENTER_AMOUNT;
	public static final String DCR_MONEY_PROMPT;
	public static final String DCR_RECEIPT_YES_NO_GRFX_LINE_1;
	public static final String DCR_RECEIPT_YES_NO_GRFX_LINE_2;
	public static final String DCR_CW_FACADE_ERROR;
	public static final String DCR_CW_CODE_ERROR;
	public static final String DCR_CW_STATUS_ERROR;
	public static final String DCR_CW_CONFIG_ERROR;
	public static final String DCR_CREDIT_GRFX;
	public static final String DCR_DEBIT_GRFX;
	public static final String DCR_PAY_CREDIT_GRFX;
	public static final String DCR_PAY_DEBIT_GRFX;
	public static final String DCR_PAY_INSIDE_GRFX;
	public static final String DCR_PAY_ATTENDANT_GRFX;
	public static final String DCR_PAY_INSIDE_CASH_GRFX;
	public static final String DCR_PAY_INSIDE_CREDIT_GRFX;
	public static final String DCR_WELCOME_GRFX;
	public static final String DCR_WELCOME_CASH_GRFX;
	public static final String DCR_WELCOME_TO_SHELL_GRFX;
	public static final String DCR_ADD_CASH_GRFX;
	public static final String DCR_EMPTY_LINE;
	public static final String DCR_LEFT_ARROW_GRFX;
	public static final String DCR_RIGHT_ARROW_GRFX;
	public static final String DCR_REMOVE_NOZZLE;
	public static final String DCR_LIFT_LEVER;
	public static final String DCR_BEGIN_FUELING;
	public static final String DCR_PRESS_START;
	public static final String DCR_SELECT_FUEL_TYPE;
	public static final String DCR_FUELING_PROMO_FULL_SERVE;
	public static final String DCR_DATE;
	public static final String DCR_TIME;
	public static final String DCR_TRAN_NUM;
	public static final String DCR_RECEIPT_PREPAY_TRAN_NUM;
	public static final String DCR_RECEIPT_PUMP_NUM;
	public static final String DCR_RECEIPT_SERVICE_LEVEL;
	public static final String DCR_RECEIPT_PRODUCT;
	public static final String DCR_GALLONS_STRING;
	public static final String DCR_LITERS_STRING;
	public static final String DCR_RECEIPT_PRICE_PER_VOLUME;
	public static final String DCR_RECEIPT_FUEL_SALE_TOTAL;
	public static final String DCR_RECEIPT_TOTAL_SALE;
	public static final String DCR_RECEIPT_TAX;
	public static final String DCR_RECEIPT_DISCOUNT;
	public static final String DCR_RECEIPT_POP_FUEL;
	public static final String DCR_RECEIPT_ITEM;
	public static final String DCR_RECEIPT_TICKET;
	public static final String DCR_RECEIPT_SEPARATOR;
	public static final String DCR_RECEIPT_CAR_WASH_CODE;
	public static final String DCR_RECEIPT_VALID_FOR;
	public static final String DCR_RECEIPT_DAYS;
	public static final String DCR_NETWORK_ERROR;
	public static final String DCR_ENTER_LOYALTY_ID;
	public static final String DCR_ENTER_LOYALTY_ID_PREFIX;
	public static final String DCR_RE_ENTER_LOYALTY_ID_PREFIX;
	public static final String DCR_DEFAULT_MANUAL_ID;
	public static final String DCR_DEFAULT_LOYALTY_ID;
	public static final String DCR_SELECT_REWARDS_PREFIX;
	public static final String DCR_INSERT_LOYALTY_CARD_PREFIX;
	public static final String DCR_INSERT_SCAN_LOYALTY_CARD_PREFIX;
	public static final String DCR_SCAN_LOYALTY_CARD_PREFIX;
	public static final String DCR_INVALID_LOYALTY_TOKEN;
	public static final String DCR_INVALID_LOYALTY_ID;
	public static final String DCR_LOYALTY_CARD_AGAIN_SUFFIX;
	public static final String DCR_LOYALTY_ID_AGAIN_SUFFIX;
	public static final String DCR_DEFAULT_REWARDS_BUTTON_LABEL;
	public static final String DCR_AUTHORIZING;
	public static final String DCR_PAY_NOW;
	public static final String DCR_PRESS_ENTER;
	public static final String DCR_ENTER_PIN;
	public static final String DCR_HELP_REQUESTED;
	public static final String DCR_REFUND_INSIDE_LINE_1;
	public static final String DCR_REFUND_INSIDE_LINE_2;
	public static final String DCR_PAY_CASHIER_LINE_1;
	public static final String DCR_PAY_CASHIER_LINE_2;
	public static final String DCR_SIGN_CASHIER_LINE_1;
	public static final String DCR_SIGN_CASHIER_LINE_2;
	public static final String DCR_SEE_CASHIER;
	public static final String DCR_FOR_RECEIPT;
	public static final String DCR_POSTPAY_NOT_ALLOWED;
	public static final String DCR_PAY_AT_PUMP_NOT_ALLOWED;
	public static final String DCR_DEBIT_NOT;
	public static final String DCR_AVAILABLE;
	public static final String DCR_PUMP_AUTH_FAILED;
	public static final String DCR_PUMP_RESERVE_FAILED;
	public static final String DCR_BEGIN_LOADING_ALARM;
	public static final String DCR_BEGIN_LOADING_DISPLAY;
	public static final String DCR_LOADING_DISPLAY_MSG;
	public static final String DCR_LOADING_COMPLETE_ALARM;
	public static final String DCR_LOADING_COMPLETE_DISPLAY;
	public static final String DCR_INIT_PENDING_ALARM;
	public static final String DCR_DRIVER_INIT_PENDING_ALARM;
	public static final String DCR_POLL_ERROR_ALARM;
	public static final String DCR_JOURNAL_PREAUTH_SUCCESS;
	public static final String DCR_JOURNAL_PREAUTH_FAILURE;
	public static final String DCR_JOURNAL_FINANCIAL_ADVICE_SUCCESS;
	public static final String DCR_JOURNAL_FINANCIAL_ADVICE_FAILURE;
	public static final String DCR_AUTH_NUM;
	public static final String DCR_AMOUNT;
	public static final String DCR_ACCOUNT_NUM;
	public static final String DCR_CC_TYPE;
	public static final String DCR_ENTRY_MODE;
        public static final String DCR_STAN;
	public static final String DCR_VOL;
	public static final String DCR_PRICE;
	public static final String DCR_NETWORK_REJECT;
        public static final String DCR_CARD_NOT_ALLOWED;
        public static final String DCR_TRANSACTION_DECLINED;
	public static final String DCR_BAD_CARD_READ;
	public static final String DCR_YOU_SAVED;
	public static final String DCR_USE_FOR_DISCOUNT;
	public static final String DCR_EXPIRES;
	public static final String DCR_SEPARATOR_LINE;
	public static final String DCR_COUPON;
	public static final String DCR_SITE_PAUSE;
	public static final String DCR_ACTIVE;
	public static final String DCR_INVALID_ENTRY;
	public static final String DCR_PUMP_CALLING_1;
	public static final String DCR_PUMP_CALLING_2;
	public static final String DCR_HANDLE_UP_HELP;
	public static final String DCR_PAPER_OUT;
	public static final String DCR_PAPER_JAM;
	public static final String DCR_PAPER_LOW;
	public static final String DCR_PAPER_OK;
	public static final String DCR_PRINTER_ERROR;
	public static final String DCR_PRINTER_OUT_OF_SERVICE;
	public static final String DCR_INSERT_CARD;
	public static final String DCR_INSERT_DEBIT;
	public static final String DCR_INSERT_LOYALTY;
	public static final String DCR_CARD;
	public static final String DCR_CARD_TAKEOVER;
	public static final String DCR_INVALID_TAKEOVER;
	public static final String DCR_REPLACE_NOZZLE;
	public static final String DCR_RECEIPT_CASH_TOTAL;
	public static final String DCR_PROCESSING;
	public static final String DCR_MOP_NOT_ALLOWED;
	public static final String DCR_RECEIPT_REFUND_DUE;
	public static final String DCR_RECEIPT_TAKE_RECEIPT;
	public static final String DCR_RECEIPT_TO_CASHIER;
	public static final String DCR_STACK_BILL_LINE_1;
	public static final String DCR_STACK_BILL_LINE_2;
	public static final String DCR_STACK_BILL_LINE_3;
	public static final String DCR_NON_GRFX_STACK_BILL_LINE_2;
	public static final String CA_CASSETTE_CLOSED;
	public static final String CA_CASSETTE_OPEN;
	public static final String CA_ONLINE;
	public static final String CA_OFFLINE;
	public static final String CA_BILL_RETURNED_LINE_1;
	public static final String CA_BILL_RETURNED_LINE_2;
	public static final String CA_BILL_STACKED;
	public static final String CA_BILL_RETURNED;
	public static final String CA_BILL_REJECTED;
	public static final String CA_PAUSED;
	public static final String CA_CHEATED;
	public static final String CA_BILL_JAMMED;
	public static final String CA_JAMMED;
	public static final String CA_CASSETTE_FULL;
	public static final String CA_RESET;
	public static final String DCR_CASH_PROMPT_LINE_1;
	public static final String DCR_CASH_PROMPT_LINE_2;
	public static final String DCR_PRESS_PAYMENT_KEY;
	public static final String DCR_PRESS_PAYMENT;
	public static final String DCR_KEY;
	public static final String DCR_REWARDS_LABEL_PREFIX;
	public static final String DCR_QUESTION_MARK;
	public static final String DCR_YES_NO;
        public static final String DCR_PAYMENT_NOT_ALLOWED;
        public static final String DCR_CAR_WASH_CODE;
        public static final String DCR_PRESS_ANY_KEY;
        public static final String DCR_TO_CONTINUE;
        public static final String DCR_RECEIPT_ERROR_GRFX_LINE1;
        public static final String DCR_RECEIPT_ERROR_GRFX_LINE2;
        public static final String DCR_RECEIPT_ERROR_NONGRFX_LINE1;
        public static final String DCR_RECEIPT_ERROR_NONGRFX_LINE2;
        public static final String DCR_ERROR_PRINTING_RECEIPT;
        public static final String PUMP_AUTH_ERROR;
        public static final String DCR_RFID_ERROR;
        public static final String DCR_SEE_PHONE;
        
	//speedpass prompts
	public static final String SPEEDPASS_BEGIN_PROMPT_LINE_1;
	public static final String SPEEDPASS_BEGIN_PROMPT_LINE_2;
	public static final String SPEEDPASS_SALE_CANCELED_LINE_1;
	public static final String SPEEDPASS_SALE_CANCELED_LINE_2;
	public static final String SPEEDPASS_TIMEOUT_LINE_1;
	public static final String SPEEDPASS_TIMEOUT_LINE_2;
	public static final String SPEEDPASS_CANCEL_CONFIRMATION_1;
	public static final String SPEEDPASS_CANCEL_CONFIRMATION_2;
	public static final String SPEEDPASS_WAIT_A_MOMENT;
	public static final String SPEEDPASS_OUT_OF_RANGE;

	//DCR Mobile Trans
	public static final String PRICE_TIER_UPDATE_SUCCESS;
	public static final String DISPENSER_BUSY_MOBILE_TRAN_IN_PROGRESS;
	public static final String DISPENSER_BUSY_NON_MOBILE_TRAN_IN_PROGRESS;
	public static final String DISPENSER_NOT_ACTIVE;
	public static final String DISPENSER_NUMBER_NOT_VALID;
	public static final String DISPENSER_INIT_IN_PROGRESS;
	public static final String AUTH_CANCEL_FAILED;
	public static final String PUMP_AUTH_FAILURE;
	public static final String PUMP_AUTH_CANCEL_FAILURE;
	public static final String REQUEST_CANNOT_BRE_PROCESSED;
	public static final String UNKNOWN_EXCEPTION;
	public static final String UNAUTHORIZED_ACCESS;
	public static final String INVALID_REQUEST;
	public static final String SEE_CASHIER_FOR_CARWASH_LINE1;
	public static final String SEE_CASHIER_FOR_CARWASH_LINE2;
	public static final String AUTHENTICATION_FAILED;
	public static final String PROMPTING_FAILED;
	public static final String RETRY_EXCEEDED_LIMIT;
	public static final String AUTHENTICATION_CANNOT_BE_PERFORMED;
	public static final String PROMPTING_CANNOT_BE_PERFORMED;
	public static final String MOBILE_MOP_CONSTRUCTION_FAILURE;
	public static final String DISPENSER_LOYALTY_ALREADY_PRESENT;

	//DCR Completion journal log constants
	public static final String COMPLETION_FAILED;
	public static final String TRAN_REFERENCE_NUMBER;
	public static final String COMPLETION_AMOUNT;
	public static final String GRADE_SELECTED;
	public static final String GALLONS_FUELED;
	public static final String SERVICE_LEVEL_SELECTED;
	public static final String CARWASH_ITEMS;
	
	public static final String ACCOUNT_NUMBER_MASK;
	public static final String ACCOUNT_NUMBER_MASK_TLOG;
	public static final String DCR_RECEIPT_CONTACTLESS;
	public static final String DCR_ENTER;
	public static final String DCR_INVALID;
	public static final String DCR_MOBILE_AUTHENTICATION;
	public static final String DCR_CODE;
	public static final String DCR_FAILED;
	public static final String DCR_MOBILE_AUTHORIZATION;
	public static final String DCR_POP_CODE_USED;

	//Third Party POS
	public static final String PAMPOS_SPRING_LOAD_EXCEPTION;
	public static final String PAMPOS_INVALID_REQUEST;
	
	//AVI
	public static final String AVI_SPRING_LOAD_EXCEPTION;
	
	//EMV
	public static final String DCR_REMOVE_CARD;
	public static final String DCR_LOADING_BEEPER;
	public static final String DCR_LOADING_DEBIT;
	public static final String DCR_LOADING_APPLICATION;
	public static final String DCR_LOADING_GRAPHICS;
	public static final String DCR_LOADING_PRINTER;
	public static final String DCR_LOADING_PROMPTS;
	public static final String DCR_LOADING_SPEEDPASS;
	public static final String DCR_LOADING_SPOT_RESOURCES;
	public static final String DCR_ERROR_CHIP_READ;
    public static final String DCR_LOADING_EMV;
    public static final String DCR_LOADING_EMV_COMPLETE;
    // Early Card Removal, Quick Swipe
    public static final String DCR_PLEASE_READ_L1;
    public static final String DCR_YOUR_CARD_HAS_A_SECURITY_CHIP_L2;
    public static final String DCR_DO_NOT_REMOVE_UNTIL_PROMPTED_L3;
    public static final String DCR_WAIT_TO_REINSERT_CARD_L4;

	
        public static final String DCR_VENDING_EXCEPTION;
	public static final String DCR_GRFX_VENDING_OPEN;
	public static final String DCR_GRFX_VENDING_OPEN_FORCE_PREFUEL;
	public static final String DCR_GRFX_VENDING_OPEN_POSTFUEL;
	public static final String DCR_GRFX_VENDING_PROMPT_LINE_1;
	public static final String DCR_GRFX_VENDING_PROMPT_LINE_2;
	public static final String DCR_GRFX_VENDING_PROMPT_LINE_3;
	public static final String DCR_GRFX_VENDING_PROMPT_LINE_4;
        public static final String DCR_NON_GRFX_VENDING_PROMPT_LINE_1;
        public static final String DCR_NON_GRFX_VENDING_PROMPT_LINE_2;
        public static final String DCR_NON_GRFX_VENDING_OPEN_LINE_1;
        public static final String DCR_NON_GRFX_VENDING_OPEN_LINE_2;
        public static final String DCR_NON_GRFX_VENDING_OPEN_FORCE_PREFUEL_LINE_1;
        public static final String DCR_NON_GRFX_VENDING_OPEN_FORCE_PREFUEL_LINE_2;
        public static final String DCR_NON_GRFX_VENDING_OPEN_POSTFUEL_LINE_1;
        public static final String DCR_NON_GRFX_VENDING_OPEN_POSTFUEL_LINE_2;
        
        public static final String DCR_RECEIPT_FEE;
        public static final String DCR_RECEIPT_ADDITIONAL_LOYALTY_DISCOUNT;
        public static final String DCR_RECEIPT_REDEEMED_LOYALTY_DISCOUNT;
        public static final String DCR_RECEIPT_PRO;
        
        public static final String DCR_LOADING_START_GENERIC;
        public static final String DCR_LOADING_FINISHED_GENERIC;
        public static final String DCR_LOADING_DISPLAY_GENERIC;
        public static final String DCR_LOADING_PROMPTS_GENERIC;
        public static final String DCR_LOADING_GRAPHICS_GENERIC;
        public static final String DCR_PAY_INSIDE_GENERIC;
        public static final String DCR_SINGLE_INIT_REQUIRED_ALARM;
        
        public static final String ERROR_CMD_ERR;
        public static final String DCR_ATTENDANT_IDLE_SCREEN;
        public static final String DCR_ATTENDANT_NOT_ACTIVE;
        public static final String INVALID_ATTENDANT_CARD;
        public static final String NOT_READY;
        public static final String DCR_RECEIPT_ATTENDANTID;
        
	static {		
		CARWASH_COMM_ERROR_DETAILED_MSG = "CARWASH_COMM_ERROR_DETAILED_MSG";
		CARWASH_COMM_ERROR_SHORT_MSG = "CARWASH_COMM_ERROR_SHORT_MSG";
		CARWASH_AUTH_ERROR = "CARWASH_AUTH_ERROR";
		CARWASH_CODE_AVAILABLE = "CARWASH_CODE_AVAILABLE";
		CARWASH_NOT_CONFIGURED = "CARWASH_NOT_CONFIGURED";
		CARWASH_PD_CLOSE_IN_PROGRESS = "CARWASH_PD_CLOSE_IN_PROGRESS";
		CARWASH_DISABLED = "CARWASH_DISABLED";
		CARWASH_IO_CFG_ERROR = "CARWASH_IO_CFG_ERROR";
		CARWASH_PROTO_TIMEOUT = "CARWASH_PROTO_TIMEOUT";
		CARWASH_DB_ERROR = "CARWASH_DB_ERROR";
		CARWASH_INVALID_ITEM = "CARWASH_INVALID_ITEM";
		CARWASH_DEVICE_STATUS_CHANGE_EVENT = "CARWASH_DEVICE_STATUS_CHANGE_EVENT";
		CARWASH_DEVICE_INVALID_RESPONSE = "CARWASH_DEVICE_INVALID_RESPONSE";
		CARWASH_BEANS_EXCEPTION = "CARWASH_BEANS_EXCEPTION";
		CARWASH_ENABLED_ALARM = "CARWASH_ENABLED_ALARM";
		CARWASH_DISABLED_ALARM = "CARWASH_DISABLED_ALARM";
		CARWASH_RC_INVALID_INSTRUCTION = "CARWASH_RC_INVALID_INSTRUCTION";
		CARWASH_RC_DATA_UNAVAILABLE = "CARWASH_RC_DATA_UNAVAILABLE";
		CARWASH_RC_DATA_CONFLICT_WITH_CAW = "CARWASH_RC_DATA_CONFLICT_WITH_CAW";
		CARWASH_RC_NOT_PROGRAMMED = "CARWASH_RC_NOT_PROGRAMMED";
		CARWASH_RC_NO_OUTPUTS = "CARWASH_RC_NO_OUTPUTS";
		CARWASH_RC_PRINTER_UNAVAILABLE = "CARWASH_RC_PRINTER_UNAVAILABLE";
		CARWASH_RC_PRINTER_MALFUNCION = "CARWASH_RC_PRINTER_MALFUNCION";
		CARWASH_RC_CODES_UNAVAILABLE = "CARWASH_RC_CODES_UNAVAILABLE";
		CARWASH_RC_CANNOT_COMPLY = "CARWASH_RC_CANNOT_COMPLY";
		CARWASH_RC_OUT_OF_RANGE = "CARWASH_RC_OUT_OF_RANGE";
		CARWASH_RC_CAW_UNAVAILABLE = "CARWASH_RC_CAW_UNAVAILABLE";
		CARWASH_RC_CANNOT_COMPLETE_INSTRUCTION = "CARWASH_RC_CANNOT_COMPLETE_INSTRUCTION";
		CARWASH_RC_INVALID_RESPONSE = "CARWASH_RC_INVALID_RESPONSE";
		SELECT_CAR_WASH = "SELECT_CAR_WASH";

		TLS_COMM_ERROR_DETAILED_MSG = "TLS_COMM_ERROR_DETAILED_MSG";
		TLS_COMM_ERROR_SHORT_MSG = "TLS_COMM_ERROR_SHORT_MSG";
		TLS_DEVICE_STATUS_CHANGE_EVENT = "TLS_DEVICE_STATUS_CHANGE_EVENT";
		TLS_ADAPTER_NOT_READY = "TLS_ADAPTER_NOT_READY";
		TLS_NOT_CONFIGURED = "TLS_NOT_CONFIGURED";

		SERIAL_UNSUPPORTEDCOMMOPERATION = "SERIAL_UNSUPPORTEDCOMMOPERATION";
		SERIAL_TOOMANYLISTENERS_EXCEPTION = "SERIAL_TOOMANYLISTENERS_EXCEPTION";
		SERIAL_PORT_IN_USE = "SERIAL_PORT_IN_USE";
		SERIAL_PORT_UNAVAILABLE = "SERIAL_PORT_UNAVAILABLE";

		BUFFER_OVERFLOW_ERROR = "BUFFER_OVERFLOW_ERROR";
		IO_ERROR = "IO_ERROR";
		SERIAL_IO_EXCEPTION = "SERIAL_IO_EXCEPTION";
		EOF_EXCEPTION = "EOF_EXCEPTION";
		DEVICE_NOT_CONNECTED = "DEVICE_NOT_CONNECTED";
		READREQUEST_LIMITEXCEEDED = "READREQUEST_LIMITEXCEEDED";
		DETECTED_NULL_MSG = "DETECTED_NULL_MSG";

		//TLSStatus
		TLS_ONLINE_STATUS_MSG = "TLS_ONLINE_STATUS_MSG";
		TLS_OFFLINE_STATUS_MSG = "TLS_OFFLINE_STATUS_MSG";
		TLS_IOERROR_STATUS_MSG = "TLS_IOERROR_STATUS_MSG";

		//TLSExternalAlarmType enum
		TLS_BOTH_EXT_FLAGS = "TLS_BOTH_EXT_FLAGS";
		TLS_EXTERNAL_INPUT_CLOSED_ON_FLAG = "TLS_EXTERNAL_INPUT_CLOSED_ON_FLAG";
		TLS_EXTERNAL_INPUT_OPEN_OFF_FLAG = "TLS_EXTERNAL_INPUT_OPEN_OFF_FLAG";

		//TLSTankSpecificAlarmType enum
		TLS_ALL_FLAGS = "TLS_ALL_FLAGS";
		TLS_LEAK_ALARM_FLAG = "TLS_LEAK_ALARM_FLAG";
		TLS_HIGHWATER_ALARM_FLAG = "TLS_HIGHWATER_ALARM_FLAG";
		TLS_OVERFILL_ALARM_FLAG = "TLS_OVERFILL_ALARM_FLAG";
		TLS_LOWLIMIT_ALARM_FLAG = "TLS_LOWLIMIT_ALARM_FLAG";
		TLS_THEFTALARM_ALARM_FLAG = "TLS_THEFTALARM_ALARM_FLAG";
		TLS_DELIVERY_START_FLAG = "TLS_DELIVERY_START_FLAG";
		TLS_DELIVERY_END_FLAG = "TLS_DELIVERY_END_FLAG";
		TLS_SENSOR_FUEL_FLAG = "TLS_SENSOR_FUEL_FLAG";
		TLS_SENSOR_WATER_FLAG = "TLS_SENSOR_WATER_FLAG";
		TLS_SENSOR_OUT_FLAG = "TLS_SENSOR_OUT_FLAG";

		TLS_LEAK_ALARM = "TLS_LEAK_ALARM";
		TLS_HIGHWATER_ALARM = "TLS_HIGHWATER_ALARM";
		TLS_OVERFILL_ALARM = "TLS_OVERFILL_ALARM";
		TLS_LOWLIMIT_ALARM = "TLS_LOWLIMIT_ALARM";
		TLS_THEFT_ALARM = "TLS_THEFT_ALARM";
		TLS_DELIVERY_START_ALARM = "TLS_DELIVERY_START_ALARM";
		TLS_DELIVERY_END_ALARM = "TLS_DELIVERY_END_ALARM";
		TLS_LEAK_SHORT_ALARM = "TLS_LEAK_SHORT_ALARM";
		TLS_HIGHWATER_SHORT_ALARM = "TLS_HIGHWATER_SHORT_ALARM";
		TLS_OVERFILL_SHORT_ALARM = "TLS_OVERFILL_SHORT_ALARM";
		TLS_LOWLIMIT_SHORT_ALARM = "TLS_LOWLIMIT_SHORT_ALARM";
		TLS_THEFT_SHORT_ALARM = "TLS_THEFT_SHORT_ALARM";
		TLS_DELIVERY_START_SHORT_ALARM = "TLS_DELIVERY_START_SHORT_ALARM";
		TLS_DELIVERY_END_SHORT_ALARM = "TLS_DELIVERY_END_SHORT_ALARM";

		DCR_SPRING_LOAD_EXCEPTION = "DCR_SPRING_LOAD_EXCEPTION";
		DCR_INVALID_REQUEST = "DCR_INVALID_REQUEST";
		DCR_INVALID_RESPONSE_FIELD = "DCR_INVALID_RESPONSE_FIELD";
		DCR_INVALID_RESPONSE = "DCR_INVALID_RESPONSE";
		DCR_CARWASH_QSTN_MARK = "DCR_CARWASH_QSTN_MARK";
		DCR_POP_MEMBERSHIP_NAME = "DCR_POP_MEMBERSHIP_NAME";
		DCR_POP_MEMBERSHIP_NAME_QSTN_MARK = "DCR_POP_MEMBERSHIP_NAME_QSTN_MARK";
		DCR_POPCODE_QSTN_MARK = "DCR_POPCODE_QSTN_MARK";
		DCR_POPDISCOUNT_QSTN_MARK = "DCR_POPDISCOUNT_QSTN_MARK";
		DCR_POPDISCOUNT = "DCR_POPDISCOUNT";
		DCR_ENTER_DATA = "DCR_ENTER_DATA";
		DCR_POP_ID_SCAN_INSERT = "DCR_POP_ID_SCAN_INSERT";
		DCR_POP_ID_SCAN = "DCR_POP_ID_SCAN";
		DCR_POP_ID_INSERT = "DCR_POP_ID_INSERT";
		DCR_INVALID_POPCODE = "DCR_INVALID_POPCODE";
		DCR_INVALID_POP_MEMBERID = "DCR_INVALID_POP_MEMBERID";
		DCR_POP_MEMBERID_RETRY = "DCR_POP_MEMBERID_RETRY";
		DCR_POPCODE_CONTINUE = "DCR_POPCODE_CONTINUE";
		DCR_PRESS_YES_NO = "DCR_PRESS_YES_NO";
		DCR_ADAPTER_LOAD_EXCEPTION = "DCR_ADAPTER_LOAD_EXCEPTION";
		DCR_RT_LOAD_EXCEPTION = "DCR_RT_LOAD_EXCEPTION";
		DCR_MORE_STRING = "DCR_MORE_STRING";
		DCR_CANCEL_STRING = "DCR_CANCEL_STRING";
		DCR_YES_STRING = "DCR_YES_STRING";
		DCR_NO_STRING = "DCR_NO_STRING";
		DCR_CONFIG_TO_FILE_ERROR = "DCR_CONFIG_TO_FILE_ERROR";
		DCR_SITECONFIG_TO_FILE_ERROR = "DCR_SITECONFIG_TO_FILE_ERROR";
		DCR_POSN_ATTR_TO_FILE_ERROR = "DCR_POSN_ATTR_TO_FILE_ERROR";
		DCR_RECEIPT_DATA_TO_FILE_ERROR = "DCR_RECEIPT_DATA_TO_FILE_ERROR";
		DCR_CASHACC_DB_ERROR = "DCR_CASHACC_DB_ERROR";
		DCR_SFC_NO_RESPONSE = "DCR_SFC_NO_RESPONSE";
		DCR_INVALID_REQUEST_FROM_SFC = "DCR_INVALID_REQUEST_FROM_SFC";
		DCR_ERROR_WHILE_REQUEST_FROM_SFC = "DCR_ERROR_WHILE_REQUEST_FROM_SFC";
		DCR_TIMEOUT_MSG = "DCR_TIMEOUT_MSG";
		DCR_HELP_STRING = "DCR_HELP_STRING";
		DCR_ARMED_FORCES_LINE_1 = "DCR_ARMED_FORCES_LINE_1";
		DCR_ARMED_FORCES_LINE_2 = "DCR_ARMED_FORCES_LINE_2";
		DCR_ARMED_FORCES_GRFX = "DCR_ARMED_FORCES_GRFX";
		DCR_ENTER_AMOUNT = "DCR_ENTER_AMOUNT";
		DCR_MONEY_PROMPT = "DCR_MONEY_PROMPT";
		DCR_RECEIPT_YES_NO_GRFX_LINE_1 = "DCR_RECEIPT_YES_NO_GRFX_LINE_1";
		DCR_RECEIPT_YES_NO_GRFX_LINE_2 = "DCR_RECEIPT_YES_NO_GRFX_LINE_2";
		DCR_CW_FACADE_ERROR = "DCR_CW_FACADE_ERROR";
		DCR_CW_CODE_ERROR = "DCR_CW_CODE_ERROR";
		DCR_CW_STATUS_ERROR = "DCR_CW_STATUS_ERROR";
		DCR_CW_CONFIG_ERROR = "DCR_CW_CONFIG_ERROR";
		DCR_CREDIT_GRFX = "DCR_CREDIT_GRFX";
		DCR_DEBIT_GRFX = "DCR_DEBIT_GRFX";
		DCR_PAY_CREDIT_GRFX = "DCR_PAY_CREDIT_GRFX";
		DCR_PAY_DEBIT_GRFX = "DCR_PAY_DEBIT_GRFX";
		DCR_PAY_INSIDE_GRFX = "DCR_PAY_INSIDE_GRFX";
		DCR_PAY_ATTENDANT_GRFX = "DCR_PAY_ATTENDANT_GRFX";
		DCR_PAY_INSIDE_CASH_GRFX = "DCR_PAY_INSIDE_CASH_GRFX";
		DCR_PAY_INSIDE_CREDIT_GRFX = "DCR_PAY_INSIDE_CREDIT_GRFX";
		DCR_WELCOME_GRFX = "DCR_WELCOME_GRFX";
		DCR_WELCOME_CASH_GRFX = "DCR_WELCOME_CASH_GRFX";
		DCR_WELCOME_TO_SHELL_GRFX = "DCR_WELCOME_TO_SHELL_GRFX";
		DCR_ADD_CASH_GRFX = "DCR_ADD_CASH_GRFX";
		DCR_EMPTY_LINE = "DCR_EMPTY_LINE";
		DCR_LEFT_ARROW_GRFX = "DCR_LEFT_ARROW_GRFX";
		DCR_RIGHT_ARROW_GRFX = "DCR_RIGHT_ARROW_GRFX";
		DCR_REMOVE_NOZZLE = "DCR_REMOVE_NOZZLE";
		DCR_LIFT_LEVER = "DCR_LIFT_LEVER";
		DCR_BEGIN_FUELING = "DCR_BEGIN_FUELING";
		DCR_PRESS_START = "DCR_PRESS_START";
		DCR_SELECT_FUEL_TYPE = "DCR_SELECT_FUEL_TYPE";
		DCR_FUELING_PROMO_FULL_SERVE = "DCR_FUELING_PROMO_FULL_SERVE";
		DCR_DATE = "DCR_DATE";
		DCR_TIME = "DCR_TIME";
		DCR_TRAN_NUM = "DCR_TRAN_NUM";
		DCR_RECEIPT_PREPAY_TRAN_NUM = "DCR_RECEIPT_PREPAY_TRAN_NUM";
		DCR_RECEIPT_PUMP_NUM = "DCR_RECEIPT_PUMP_NUM";
		DCR_RECEIPT_SERVICE_LEVEL = "DCR_RECEIPT_SERVICE_LEVEL";
		DCR_RECEIPT_PRODUCT = "DCR_RECEIPT_PRODUCT";
		DCR_GALLONS_STRING = "DCR_GALLONS_STRING";
		DCR_LITERS_STRING = "DCR_LITERS_STRING";
		DCR_RECEIPT_PRICE_PER_VOLUME = "DCR_RECEIPT_PRICE_PER_VOLUME";
		DCR_RECEIPT_FUEL_SALE_TOTAL = "DCR_RECEIPT_FUEL_SALE_TOTAL";
		DCR_RECEIPT_TOTAL_SALE = "DCR_RECEIPT_TOTAL_SALE";
		DCR_RECEIPT_TAX = "DCR_RECEIPT_TAX";
		DCR_RECEIPT_DISCOUNT = "DCR_RECEIPT_DISCOUNT";
		DCR_RECEIPT_POP_FUEL = "DCR_RECEIPT_POP_FUEL";
		DCR_RECEIPT_ITEM = "DCR_RECEIPT_ITEM";
		DCR_RECEIPT_TICKET = "DCR_RECEIPT_TICKET";
		DCR_RECEIPT_SEPARATOR = "DCR_RECEIPT_SEPARATOR";
		DCR_RECEIPT_CAR_WASH_CODE = "DCR_RECEIPT_CAR_WASH_CODE";
		DCR_RECEIPT_VALID_FOR = "DCR_RECEIPT_VALID_FOR";
		DCR_RECEIPT_DAYS = "DCR_RECEIPT_DAYS";
		DCR_NETWORK_ERROR = "DCR_NETWORK_ERROR";
		DCR_ENTER_LOYALTY_ID = "DCR_ENTER_LOYALTY_ID";
		DCR_ENTER_LOYALTY_ID_PREFIX = "DCR_ENTER_LOYALTY_ID_PREFIX";
		DCR_RE_ENTER_LOYALTY_ID_PREFIX = "DCR_RE_ENTER_LOYALTY_ID_PREFIX";
		DCR_DEFAULT_MANUAL_ID = "DCR_DEFAULT_MANUAL_ID";
		DCR_DEFAULT_LOYALTY_ID = "DCR_DEFAULT_LOYALTY_ID";
		DCR_SELECT_REWARDS_PREFIX = "DCR_SELECT_REWARDS_PREFIX";
		DCR_INSERT_LOYALTY_CARD_PREFIX = "DCR_INSERT_LOYALTY_CARD_PREFIX";
		DCR_INSERT_SCAN_LOYALTY_CARD_PREFIX = "DCR_INSERT_SCAN_LOYALTY_CARD_PREFIX";
		DCR_SCAN_LOYALTY_CARD_PREFIX = "DCR_SCAN_LOYALTY_CARD_PREFIX";
		DCR_INVALID_LOYALTY_TOKEN = "DCR_INVALID_LOYALTY_TOKEN";
		DCR_INVALID_LOYALTY_ID = "DCR_INVALID_LOYALTY_ID";
		DCR_LOYALTY_CARD_AGAIN_SUFFIX = "DCR_LOYALTY_CARD_AGAIN_SUFFIX";
		DCR_LOYALTY_ID_AGAIN_SUFFIX = "DCR_LOYALTY_ID_AGAIN_SUFFIX";
		DCR_DEFAULT_REWARDS_BUTTON_LABEL = "DCR_DEFAULT_REWARDS_BUTTON_LABEL";
		DCR_AUTHORIZING = "DCR_AUTHORIZING";
		DCR_PAY_NOW = "DCR_PAY_NOW";
		DCR_PRESS_ENTER = "DCR_PRESS_ENTER";
		DCR_ENTER_PIN = "DCR_ENTER_PIN";
		DCR_HELP_REQUESTED = "DCR_HELP_REQUESTED";
		DCR_REFUND_INSIDE_LINE_1 = "DCR_REFUND_INSIDE_LINE_1";
		DCR_REFUND_INSIDE_LINE_2 = "DCR_REFUND_INSIDE_LINE_2";
		DCR_PAY_CASHIER_LINE_1 = "DCR_PAY_CASHIER_LINE_1";
		DCR_PAY_CASHIER_LINE_2 = "DCR_PAY_CASHIER_LINE_2";
                DCR_SIGN_CASHIER_LINE_1 ="DCR_SIGN_CASHIER_LINE_1";
		DCR_SIGN_CASHIER_LINE_2 = "DCR_SIGN_CASHIER_LINE_2";
		DCR_SEE_CASHIER = "DCR_SEE_CASHIER";
		DCR_FOR_RECEIPT = "DCR_FOR_RECEIPT";
		DCR_POSTPAY_NOT_ALLOWED = "DCR_POSTPAY_NOT_ALLOWED";
		DCR_PAY_AT_PUMP_NOT_ALLOWED = "DCR_PAY_AT_PUMP_NOT_ALLOWED";
		DCR_DEBIT_NOT = "DCR_DEBIT_NOT";
		DCR_AVAILABLE = "DCR_AVAILABLE";
		DCR_PUMP_AUTH_FAILED = "DCR_PUMP_AUTH_FAILED";
		DCR_PUMP_RESERVE_FAILED = "DCR_PUMP_RESERVE_FAILED";
		DCR_BEGIN_LOADING_ALARM = "DCR_BEGIN_LOADING_ALARM";
		DCR_BEGIN_LOADING_DISPLAY = "DCR_BEGIN_LOADING_DISPLAY";
		DCR_LOADING_DISPLAY_MSG = "DCR_LOADING_DISPLAY_MSG";
		DCR_LOADING_COMPLETE_ALARM = "DCR_LOADING_COMPLETE_ALARM";
		DCR_LOADING_COMPLETE_DISPLAY = "DCR_LOADING_COMPLETE_DISPLAY";
		DCR_INIT_PENDING_ALARM = "DCR_INIT_PENDING_ALARM";
		DCR_DRIVER_INIT_PENDING_ALARM = "DCR_DRIVER_INIT_PENDING_ALARM";
		DCR_POLL_ERROR_ALARM = "DCR_POLL_ERROR_ALARM";
		DCR_JOURNAL_PREAUTH_SUCCESS = "DCR_JOURNAL_PREAUTH_SUCCESS";
		DCR_JOURNAL_PREAUTH_FAILURE = "DCR_JOURNAL_PREAUTH_FAILURE";
		DCR_JOURNAL_FINANCIAL_ADVICE_SUCCESS = "DCR_JOURNAL_FINANCIAL_ADVICE_SUCCESS";
		DCR_JOURNAL_FINANCIAL_ADVICE_FAILURE = "DCR_JOURNAL_FINANCIAL_ADVICE_FAILURE";
		DCR_AUTH_NUM = "DCR_AUTH_NUM";
		DCR_AMOUNT = "DCR_AMOUNT";
		DCR_ACCOUNT_NUM = "DCR_ACCOUNT_NUM";
		DCR_CC_TYPE = "DCR_CC_TYPE";
		DCR_ENTRY_MODE = "DCR_ENTRY_MODE";
                DCR_STAN = "DCR_STAN";
		DCR_VOL = "DCR_VOL";
		DCR_PRICE = "DCR_PRICE";
		DCR_NETWORK_REJECT = "DCR_NETWORK_REJECT";
		DCR_BAD_CARD_READ = "DCR_BAD_CARD_READ";
		DCR_YOU_SAVED = "DCR_YOU_SAVED";
		DCR_USE_FOR_DISCOUNT = "DCR_USE_FOR_DISCOUNT";
		DCR_EXPIRES = "DCR_EXPIRES";
		DCR_SEPARATOR_LINE = "DCR_SEPARATOR_LINE";
		DCR_COUPON = "DCR_COUPON";
		DCR_SITE_PAUSE = "DCR_SITE_PAUSE";
		DCR_ACTIVE = "DCR_ACTIVE";
		DCR_INVALID_ENTRY = "DCR_INVALID_ENTRY";
		DCR_PUMP_CALLING_1 = "DCR_PUMP_CALLING_1";
		DCR_PUMP_CALLING_2 = "DCR_PUMP_CALLING_2";
		DCR_HANDLE_UP_HELP = "DCR_HANDLE_UP_HELP";
		DCR_PAPER_OUT = "DCR_PAPER_OUT";
		DCR_PAPER_JAM = "DCR_PAPER_JAM";
		DCR_PAPER_LOW = "DCR_PAPER_LOW";
		DCR_PAPER_OK = "DCR_PAPER_OK";
		DCR_PRINTER_ERROR = "DCR_PRINTER_ERROR";
		DCR_PRINTER_OUT_OF_SERVICE = "DCR_PRINTER_OUT_OF_SERVICE";
		DCR_INSERT_CARD = "DCR_INSERT_CARD";
		DCR_INSERT_DEBIT = "DCR_INSERT_DEBIT";
		DCR_INSERT_LOYALTY = "DCR_INSERT_LOYALTY";
		DCR_CARD = "DCR_CARD";
		DCR_CARD_TAKEOVER = "DCR_CARD_TAKEOVER";
		DCR_INVALID_TAKEOVER = "DCR_INVALID_TAKEOVER";
		DCR_REPLACE_NOZZLE = "DCR_REPLACE_NOZZLE";
		DCR_RECEIPT_CASH_TOTAL = "DCR_RECEIPT_CASH_TOTAL";
		DCR_PROCESSING = "DCR_PROCESSING";
		DCR_MOP_NOT_ALLOWED = "DCR_MOP_NOT_ALLOWED";
		DCR_RECEIPT_REFUND_DUE = "DCR_RECEIPT_REFUND_DUE";
		DCR_RECEIPT_TAKE_RECEIPT = "DCR_RECEIPT_TAKE_RECEIPT";
		DCR_RECEIPT_TO_CASHIER = "DCR_RECEIPT_TO_CASHIER";
		DCR_STACK_BILL_LINE_1 = "DCR_STACK_BILL_LINE_1";
		DCR_STACK_BILL_LINE_2 = "DCR_STACK_BILL_LINE_2";
		DCR_STACK_BILL_LINE_3 = "DCR_STACK_BILL_LINE_3";
		DCR_NON_GRFX_STACK_BILL_LINE_2 = "DCR_NON_GRFX_STACK_BILL_LINE_2";
		CA_CASSETTE_CLOSED = "CA_CASSETTE_CLOSED";
		CA_CASSETTE_OPEN = "CA_CASSETTE_OPEN";
		CA_ONLINE = "CA_ONLINE";
		CA_OFFLINE = "CA_OFFLINE";
		PUMP_AUTH_ERROR ="PUMP_AUTH_ERROR";
        DCR_RFID_ERROR ="DCR_RFID_ERROR";
        DCR_SEE_PHONE ="DCR_SEE_PHONE";
		//Speedpass DCR Display
		SPEEDPASS_BEGIN_PROMPT_LINE_1 = "SPEEDPASS_BEGIN_PROMPT_LINE_1";
		SPEEDPASS_BEGIN_PROMPT_LINE_2 = "SPEEDPASS_BEGIN_PROMPT_LINE_2";
		SPEEDPASS_SALE_CANCELED_LINE_1 = "SPEEDPASS_SALE_CANCELED_LINE_1";
		SPEEDPASS_SALE_CANCELED_LINE_2 = "SPEEDPASS_SALE_CANCELED_LINE_2";
		SPEEDPASS_TIMEOUT_LINE_1 = "SPEEDPASS_TIMEOUT_LINE_1";
		SPEEDPASS_TIMEOUT_LINE_2 = "SPEEDPASS_TIMEOUT_LINE_2";
		SPEEDPASS_CANCEL_CONFIRMATION_1 = "SPEEDPASS_CANCEL_CONFIRMATION_1";
		SPEEDPASS_CANCEL_CONFIRMATION_2 = "SPEEDPASS_CANCEL_CONFIRMATION_2";
		SPEEDPASS_WAIT_A_MOMENT = "SPEEDPASS_WAIT_A_MOMENT";
		SPEEDPASS_OUT_OF_RANGE = "SPEEDPASS_OUT_OF_RANGE";
		CA_BILL_RETURNED_LINE_1 = "CA_BILL_RETURNED_LINE_1";
		CA_BILL_RETURNED_LINE_2 = "CA_BILL_RETURNED_LINE_2";
		CA_BILL_STACKED = "CA_BILL_STACKED";
		CA_BILL_RETURNED = "CA_BILL_RETURNED";
		CA_BILL_REJECTED = "CA_BILL_REJECTED";
		CA_PAUSED = "CA_PAUSED";
		CA_CHEATED = "CA_CHEATED";
		CA_BILL_JAMMED = "CA_BILL_JAMMED";
		CA_JAMMED = "CA_JAMMED";
		CA_CASSETTE_FULL = "CA_CASSETTE_FULL";
		CA_RESET = "CA_RESET";
		DCR_CASH_PROMPT_LINE_1 = "DCR_CASH_PROMPT_LINE_1";
		DCR_CASH_PROMPT_LINE_2 = "DCR_CASH_PROMPT_LINE_2";
		DCR_PRESS_PAYMENT_KEY = "DCR_PRESS_PAYMENT_KEY";
		DCR_PRESS_PAYMENT = "DCR_PRESS_PAYMENT";
		DCR_KEY = "DCR_KEY";
		DCR_REWARDS_LABEL_PREFIX = "DCR_REWARDS_LABEL_PREFIX";
		DCR_QUESTION_MARK = "DCR_QUESTION_MARK";
		DCR_YES_NO = "DCR_YES_NO";
		//DCR Mobile Transaction update
		PRICE_TIER_UPDATE_SUCCESS = "PRICE_TIER_UPDATE_SUCCESS";
		DISPENSER_BUSY_MOBILE_TRAN_IN_PROGRESS = "DISPENSER_BUSY_MOBILE_TRAN_IN_PROGRESS";
		DISPENSER_BUSY_NON_MOBILE_TRAN_IN_PROGRESS = "DISPENSER_BUSY_NON_MOBILE_TRAN_IN_PROGRESS";
		DISPENSER_NOT_ACTIVE = "DISPENSER_NOT_ACTIVE";
		DISPENSER_NUMBER_NOT_VALID = "DISPENSER_NUMBER_NOT_VALID";
		PUMP_AUTH_FAILURE = "PUMP_AUTH_FAILURE";
		PUMP_AUTH_CANCEL_FAILURE = "PUMP_AUTH_CANCEL_FAILURE";
		REQUEST_CANNOT_BRE_PROCESSED = "REQUEST_CANNOT_BRE_PROCESSED";
		UNKNOWN_EXCEPTION = "UNKNOWN_EXCEPTION";
		UNAUTHORIZED_ACCESS = "UNAUTHORIZED_ACCESS";
		INVALID_REQUEST = "INVALID_REQUEST";
		SEE_CASHIER_FOR_CARWASH_LINE1 = "SEE_CASHIER_FOR_CARWASH_LINE1";
		SEE_CASHIER_FOR_CARWASH_LINE2 = "SEE_CASHIER_FOR_CARWASH_LINE2";
		AUTHENTICATION_FAILED = "AUTHENTICATION_FAILED";
		PROMPTING_FAILED = "PROMPTING_FAILED";
		RETRY_EXCEEDED_LIMIT = "RETRY_EXCEEDED_LIMIT";
		AUTHENTICATION_CANNOT_BE_PERFORMED = "AUTHENTICATION_CANNOT_BE_PERFORMED";
		PROMPTING_CANNOT_BE_PERFORMED = "PROMPTING_CANNOT_BE_PERFORMED";
		MOBILE_MOP_CONSTRUCTION_FAILURE = "MOBILE_MOP_CONSTRUCTION_FAILURE";
		DISPENSER_LOYALTY_ALREADY_PRESENT = "DISPENSER_LOYALTY_ALREADY_PRESENT";
		COMPLETION_FAILED = "COMPLETION_FAILED";
		TRAN_REFERENCE_NUMBER = "TRAN_REFERENCE_NUMBER";
		GRADE_SELECTED = "GRADE_SELECTED";
		GALLONS_FUELED = "GALLONS_FUELED";
		SERVICE_LEVEL_SELECTED = "SERVICE_LEVEL_SELECTED";
		CARWASH_ITEMS = "CARWASH_ITEMS";
		COMPLETION_AMOUNT = "COMPLETION_AMOUNT";
		DISPENSER_INIT_IN_PROGRESS = "DISPENSER_INIT_IN_PROGRESS";
		AUTH_CANCEL_FAILED = "AUTH_CANCEL_FAILED";
		ACCOUNT_NUMBER_MASK = "ACCOUNT_NUMBER_MASK";
		ACCOUNT_NUMBER_MASK_TLOG = "ACCOUNT_NUMBER_MASK_TLOG";
		DCR_RECEIPT_CONTACTLESS = "DCR_RECEIPT_CONTACTLESS";
		DCR_ENTER = "DCR_ENTER";
		DCR_INVALID = "DCR_INVALID";
		DCR_MOBILE_AUTHENTICATION = "DCR_MOBILE_AUTHENTICATION";
		DCR_CODE = "DCR_CODE";
		DCR_FAILED = "DCR_FAILED";
		DCR_MOBILE_AUTHORIZATION = "DCR_MOBILE_AUTHORIZATION";
                DCR_POP_CODE_USED= "DCR_POP_CODE_USED";
		PAMPOS_SPRING_LOAD_EXCEPTION = "PAMPOS_SPRING_LOAD_EXCEPTION";
		AVI_SPRING_LOAD_EXCEPTION = "AVI_SPRING_LOAD_EXCEPTION";
		PAMPOS_INVALID_REQUEST = "PAMPOS_INVALID_REQUEST";
                DCR_VENDING_EXCEPTION = "DCR_VENDING_EXCEPTION";
		DCR_GRFX_VENDING_OPEN = "DCR_GRFX_VENDING_OPEN";
		DCR_GRFX_VENDING_OPEN_FORCE_PREFUEL = "DCR_GRFX_VENDING_OPEN_FORCE_PREFUEL";
		DCR_GRFX_VENDING_OPEN_POSTFUEL = "DCR_GRFX_VENDING_OPEN_POSTFUEL";
		DCR_GRFX_VENDING_PROMPT_LINE_1 = "DCR_GRFX_VENDING_PROMPT_LINE_1";
		DCR_GRFX_VENDING_PROMPT_LINE_2 = "DCR_GRFX_VENDING_PROMPT_LINE_2";
		DCR_GRFX_VENDING_PROMPT_LINE_3 = "DCR_GRFX_VENDING_PROMPT_LINE_3";
		DCR_GRFX_VENDING_PROMPT_LINE_4 = "DCR_GRFX_VENDING_PROMPT_LINE_4";
                DCR_NON_GRFX_VENDING_PROMPT_LINE_1 = "DCR_NON_GRFX_VENDING_PROMPT_LINE_1";
                DCR_NON_GRFX_VENDING_PROMPT_LINE_2 = "DCR_NON_GRFX_VENDING_PROMPT_LINE_2";
                DCR_NON_GRFX_VENDING_OPEN_LINE_1 = "DCR_NON_GRFX_VENDING_OPEN_LINE_1";
                DCR_NON_GRFX_VENDING_OPEN_LINE_2 = "DCR_NON_GRFX_VENDING_OPEN_LINE_2";
                DCR_NON_GRFX_VENDING_OPEN_FORCE_PREFUEL_LINE_1 = "DCR_NON_GRFX_VENDING_OPEN_FORCE_PREFUEL_LINE_1";
                DCR_NON_GRFX_VENDING_OPEN_FORCE_PREFUEL_LINE_2 = "DCR_NON_GRFX_VENDING_OPEN_FORCE_PREFUEL_LINE_2";
                DCR_NON_GRFX_VENDING_OPEN_POSTFUEL_LINE_1 = "DCR_NON_GRFX_VENDING_OPEN_POSTFUEL_LINE_1";
                DCR_NON_GRFX_VENDING_OPEN_POSTFUEL_LINE_2 = "DCR_NON_GRFX_VENDING_OPEN_POSTFUEL_LINE_2";
                DCR_PAYMENT_NOT_ALLOWED = "DCR_PAYMENT_NOT_ALLOWED";
                DCR_CAR_WASH_CODE = "DCR_CAR_WASH_CODE";
                DCR_PRESS_ANY_KEY = "DCR_PRESS_ANY_KEY";
                DCR_TO_CONTINUE = "DCR_TO_CONTINUE";
                DCR_RECEIPT_ERROR_GRFX_LINE1 = "DCR_RECEIPT_ERROR_GRFX_LINE1";
                DCR_RECEIPT_ERROR_GRFX_LINE2 = "DCR_RECEIPT_ERROR_GRFX_LINE2";
                DCR_RECEIPT_ERROR_NONGRFX_LINE1 = "DCR_RECEIPT_ERROR_NONGRFX_LINE1";
                DCR_RECEIPT_ERROR_NONGRFX_LINE2 = "DCR_RECEIPT_ERROR_NONGRFX_LINE2";
                DCR_ERROR_PRINTING_RECEIPT = "DCR_ERROR_PRINTING_RECEIPT";
                DCR_CARD_NOT_ALLOWED = "DCR_CARD_NOT_ALLOWED";
                DCR_TRANSACTION_DECLINED = "DCR_TRANSACTION_DECLINED";
                
                DCR_RECEIPT_FEE = "DCR_RECEIPT_FEE";
                DCR_RECEIPT_ADDITIONAL_LOYALTY_DISCOUNT = "DCR_RECEIPT_ADDITIONAL_LOYALTY_DISCOUNT";
                DCR_RECEIPT_REDEEMED_LOYALTY_DISCOUNT = "DCR_RECEIPT_REDEEMED_LOYALTY_DISCOUNT";
                DCR_RECEIPT_PRO = "DCR_RECEIPT_PRO";
                
        		DCR_REMOVE_CARD = "DCR_REMOVE_CARD";
        		DCR_LOADING_BEEPER = "DCR_LOADING_BEEPER";
        		DCR_LOADING_DEBIT = "DCR_LOADING_DEBIT";
        		DCR_LOADING_APPLICATION = "DCR_LOADING_APPLICATION";
        		DCR_LOADING_GRAPHICS = "DCR_LOADING_GRAPHICS";
        		DCR_LOADING_PRINTER = "DCR_LOADING_PRINTER";
        		DCR_LOADING_PROMPTS = "DCR_LOADING_PROMPTS";
        		DCR_LOADING_SPEEDPASS = "DCR_LOADING_SPEEDPASS";
        		DCR_LOADING_SPOT_RESOURCES = "DCR_LOADING_SPOT_RESOURCES";  
        		DCR_ERROR_CHIP_READ = "DCR_ERROR_CHIP_READ"; 
                DCR_LOADING_EMV = "DCR_LOADING_EMV";
                DCR_LOADING_EMV_COMPLETE = "DCR_LOADING_EMV_COMPLETE";
                DCR_LOADING_START_GENERIC = "DCR_LOADING_START_GENERIC";
                DCR_LOADING_FINISHED_GENERIC = "DCR_LOADING_FINISHED_GENERIC";
                DCR_LOADING_DISPLAY_GENERIC = "DCR_LOADING_DISPLAY_GENERIC";
                DCR_LOADING_PROMPTS_GENERIC = "DCR_LOADING_PROMPTS_GENERIC";
                DCR_LOADING_GRAPHICS_GENERIC = "DCR_LOADING_GRAPHICS_GENERIC";
                DCR_PAY_INSIDE_GENERIC = "DCR_PAY_INSIDE_GENERIC";
                DCR_SINGLE_INIT_REQUIRED_ALARM = "DCR_SINGLE_INIT_REQUIRED_ALARM";
                ERROR_CMD_ERR = "ERROR_CMD_ERR";
                DCR_PLEASE_READ_L1 ="DCR_PLEASE_READ_L1";
                DCR_YOUR_CARD_HAS_A_SECURITY_CHIP_L2 = "DCR_YOUR_CARD_HAS_A_SECURITY_CHIP_L2";
                DCR_DO_NOT_REMOVE_UNTIL_PROMPTED_L3 = "DCR_DO_NOT_REMOVE_UNTIL_PROMPTED_L3";
                DCR_WAIT_TO_REINSERT_CARD_L4 = "DCR_WAIT_TO_REINSERT_CARD_L4";
                DCR_ATTENDANT_IDLE_SCREEN = "DCR_ATTENDANT_IDLE_SCREEN";
                DCR_ATTENDANT_NOT_ACTIVE = "DCR_ATTENDANT_NOT_ACTIVE";
                INVALID_ATTENDANT_CARD  = "INVALID_ATTENDANT_CARD";
                NOT_READY="NOT_READY";
                DCR_RECEIPT_ATTENDANTID = "DCR_RECEIPT_ATTENDANTID";
	}

	@Override
	protected Object[][] getContents() {
		return contents;
	}

	static private final Object[][] contents = {
		{CARWASH_COMM_ERROR_DETAILED_MSG, "Error in Communicating with Car Wash Device"},
		{CARWASH_COMM_ERROR_SHORT_MSG, "Car Wash Communication Error"},
		{CARWASH_AUTH_ERROR, "Car Wash Device:Not Authorized to use Car Wash"},
		{CARWASH_CODE_AVAILABLE, "Car Wash Code Available"},
		{CARWASH_NOT_CONFIGURED, "Car Wash Device Configured as NONE"},
		{CARWASH_PD_CLOSE_IN_PROGRESS, "Period Close In Progress"},
		{CARWASH_DISABLED, "Car Wash is Disabled in the Configuration"},
		{CARWASH_IO_CFG_ERROR, "Error occurred during IO Configuration for Car Wash"},
		{CARWASH_PROTO_TIMEOUT, "Timeout while communicating to the Car Wash Device"},
		{CARWASH_DB_ERROR, "Error in connecting to the Database"},
		{CARWASH_INVALID_ITEM, "Invalid Item For Car Wash"},
		{CARWASH_DEVICE_STATUS_CHANGE_EVENT, "Car Wash Device Status Changed to - {0}"},
		{CARWASH_DEVICE_INVALID_RESPONSE, "Invalid Response from Car Wash Device"},
		{CARWASH_BEANS_EXCEPTION, "CWAdapter faced BeansException"},
		{CARWASH_ENABLED_ALARM, "Car Wash Enabled"},
		{CARWASH_DISABLED_ALARM, "Car Wash is Disabled"},
		{CARWASH_RC_INVALID_INSTRUCTION, "Car Wash Device: Invalid instruction received"},
		{CARWASH_RC_DATA_UNAVAILABLE, "Car Wash Device: No data available"},
		{CARWASH_RC_DATA_CONFLICT_WITH_CAW, "Car Wash Device: Data conflict in key mask with Car Wash Device"},
		{CARWASH_RC_NOT_PROGRAMMED, "Car Wash Device: Not programmed"},
		{CARWASH_RC_NO_OUTPUTS, "Car Wash Device: No outputs"},
		{CARWASH_RC_PRINTER_UNAVAILABLE, "Car Wash Device: Printer unavailable"},
		{CARWASH_RC_PRINTER_MALFUNCION, "Car Wash Device: Printer malfunction"},
		{CARWASH_RC_CODES_UNAVAILABLE, "Car Wash Device: No codes available"},
		{CARWASH_RC_CANNOT_COMPLY, "Car Wash Device: Cannot comply (managers key required in Car Wash Device)"},
		{CARWASH_RC_OUT_OF_RANGE, "Car Wash Device: Out of range"},
		{CARWASH_RC_CAW_UNAVAILABLE, "Car Wash Device: Car Wash Device unavailable"},
		{CARWASH_RC_CANNOT_COMPLETE_INSTRUCTION, "Car Wash Device: Cannot complete instruction (reason unknown)"},
		{CARWASH_RC_INVALID_RESPONSE, "Car Wash Device: Invalid response from device"},
		{SELECT_CAR_WASH, "Select Car Wash"},
		{TLS_ADAPTER_NOT_READY, "TLS not ready to serve requests"},
		{TLS_NOT_CONFIGURED, "TLS Device is Not Configured"},
		{TLS_COMM_ERROR_DETAILED_MSG, "TLS COMMS ERROR"},
		{TLS_COMM_ERROR_SHORT_MSG, "TLS COMMS ERROR"},
		{TLS_DEVICE_STATUS_CHANGE_EVENT, "TLS Device Status Changed to - "},
		{TLS_ONLINE_STATUS_MSG, "TLS ONLINE"},
		{TLS_OFFLINE_STATUS_MSG, "TLS OFFLINE"},
		{TLS_IOERROR_STATUS_MSG, "TLS IO_ERROR"},
		{TLS_BOTH_EXT_FLAGS, "0. Both External Input Flags"},
		{TLS_EXTERNAL_INPUT_CLOSED_ON_FLAG, "1. External Input Closed (on) flag"},
		{TLS_EXTERNAL_INPUT_OPEN_OFF_FLAG, "2. External Input open (off) flag"},
		{TLS_ALL_FLAGS, "0. All flags for a given tank(except external input)"},
		{TLS_LEAK_ALARM_FLAG, "1. Leak Alarm Flag"},
		{TLS_HIGHWATER_ALARM_FLAG, "2. High Water Alarm Flag"},
		{TLS_OVERFILL_ALARM_FLAG, "3. Overfill Alarm Flag"},
		{TLS_LOWLIMIT_ALARM_FLAG, "4. Low Limit Alarm Flag"},
		{TLS_THEFTALARM_ALARM_FLAG, "5. Theft Alarm Flag"},
		{TLS_DELIVERY_START_FLAG, "6. Delivery Start Flag"},
		{TLS_DELIVERY_END_FLAG, "7. Delivery End Flag"},
		{TLS_SENSOR_FUEL_FLAG, "8. Sensor Fuel Flag"},
		{TLS_SENSOR_WATER_FLAG, "9. Sensor Water Flag"},
		{TLS_SENSOR_OUT_FLAG, "10. Sensor Out Flag"},
		{TLS_LEAK_ALARM, "Leak Alarm in Tank #{0}"},
		{TLS_HIGHWATER_ALARM, "High Water Alarm in Tank #{0}"},
		{TLS_OVERFILL_ALARM, "Overfill Alarm in Tank #{0}"},
		{TLS_LOWLIMIT_ALARM, "Low Limit Alarm in Tank #{0}"},
		{TLS_THEFT_ALARM, "Theft Alarm in Tank #{0}"},
		{TLS_DELIVERY_START_ALARM, "Delivery Start Alarm in Tank #{0}"},
		{TLS_DELIVERY_END_ALARM, "Delivery End Alarm in Tank #{0}"},
		{TLS_LEAK_SHORT_ALARM, "Leak Alarm"},
		{TLS_HIGHWATER_SHORT_ALARM, "High Water Alarm"},
		{TLS_OVERFILL_SHORT_ALARM, "Overfill Alarm"},
		{TLS_LOWLIMIT_SHORT_ALARM, "Low Limit Alarm"},
		{TLS_THEFT_SHORT_ALARM, "Theft Alarm"},
		{TLS_DELIVERY_START_SHORT_ALARM, "Delivery Start Alarm"},
		{TLS_DELIVERY_END_SHORT_ALARM, "Delivery End Alarm"},
		{SERIAL_UNSUPPORTEDCOMMOPERATION, "Unsupported Comm Operation Exception "},
		{SERIAL_IO_EXCEPTION, "Serial IO Exception"},
		{SERIAL_TOOMANYLISTENERS_EXCEPTION, "Too Many Listeners are trying to subscribe for asynchronous serial notification"},
		{SERIAL_PORT_IN_USE, "Serial port is already used by other application.Please ensure correct serial port."},
		{SERIAL_PORT_UNAVAILABLE, "Serial Port is not available."},
		{EOF_EXCEPTION, "EOF exception/Timeout could have happened"},
		{IO_ERROR, "Error encountered while device communication"},
		{BUFFER_OVERFLOW_ERROR, "Receive buffer limit overflow"},
		{DEVICE_NOT_CONNECTED, "Application is not YET connected to the FCC device"},
		{READREQUEST_LIMITEXCEEDED, "Request to read Number of bytes exceeds configured receive buffer limit"},
		{DETECTED_NULL_MSG, "Null message is encountered."},
		{DCR_SPRING_LOAD_EXCEPTION, "Exception while loading {0} class from Spring"},
		{DCR_INVALID_REQUEST, "DCR command {0} has INVALID REQUEST for parameter {1} with value {2}"},
		{DCR_INVALID_RESPONSE_FIELD, "DCR command {0} has INVALID RESPONSE for parameter {1} with value {2}"},
		{DCR_INVALID_RESPONSE, "DCR command {0} has INVALID RESPONSE from SFC"},
		{DCR_CARWASH_QSTN_MARK, "CAR WASH?"},
		{DCR_POP_MEMBERSHIP_NAME, "MEMBER ID"},
		{DCR_POP_MEMBERSHIP_NAME_QSTN_MARK, "MEMBER ID?"},
		{DCR_POPCODE_QSTN_MARK, "POP CODE?"},
		{DCR_POPDISCOUNT_QSTN_MARK, "POP DISCOUNT?"},
		{DCR_POPDISCOUNT, "POP DISCOUNT"},
		{DCR_ENTER_DATA, "ENTER DATA"},
		{DCR_POP_ID_SCAN_INSERT, "SCAN/INSERT NOW"},
		{DCR_POP_ID_SCAN, "SCAN NOW"},
		{DCR_POP_ID_INSERT, "INSERT NOW"},
		{DCR_INVALID_POPCODE, "INVALID POP CODE"},
		{DCR_INVALID_POP_MEMBERID, "INVALID POP MEMBER ID"},
		{DCR_POP_MEMBERID_RETRY, "PLEASE RE-TRY"},
		{DCR_POPCODE_CONTINUE, "CONTINUE? [Y/N]"},
		{DCR_PRESS_YES_NO, "PRESS YES OR NO"},
		{DCR_ADAPTER_LOAD_EXCEPTION, "Exception while loading DCR Adapter"},
		{DCR_RT_LOAD_EXCEPTION, "Exception while loading DcrRt using Spring"},
		{DCR_MORE_STRING, "MORE"},
		{DCR_CANCEL_STRING, "CANCEL"},
		{DCR_YES_STRING, "YES"},
		{DCR_NO_STRING, "NO"},
		{DCR_CONFIG_TO_FILE_ERROR, "ERROR while writing DCR Driver Config to file"},
		{DCR_SITECONFIG_TO_FILE_ERROR, "ERROR while writing DCR Site Config to file"},
		{DCR_POSN_ATTR_TO_FILE_ERROR, "ERROR while writing DCR Position Attribute Parameters to file"},
		{DCR_RECEIPT_DATA_TO_FILE_ERROR, "ERROR while writing Receipt Data to file"},
		{DCR_CASHACC_DB_ERROR, "ERROR while getting Cash Acceptor Site Info from DB"},
		{DCR_SFC_NO_RESPONSE, "No response received from the SFC"},
		{DCR_INVALID_REQUEST_FROM_SFC, "Invalid Request received from the SFC"},
		{DCR_ERROR_WHILE_REQUEST_FROM_SFC, "Error while exchanging messages with SFC when request came from the SFC"},
		{DCR_TIMEOUT_MSG, "Timeout in state "},
		{DCR_HELP_STRING, "HELP"},
		{DCR_ARMED_FORCES_LINE_1, "ARE YOU"},
		{DCR_ARMED_FORCES_LINE_2, "AUTHORIZED [Y/N]"},
		{DCR_ARMED_FORCES_GRFX, "ARE YOU AUTHORIZED?"},
		{DCR_ENTER_AMOUNT, "ENTER AMOUNT"},
		{DCR_MONEY_PROMPT, "000.00"},
		{DCR_RECEIPT_YES_NO_GRFX_LINE_1, "WOULD YOU LIKE"},
		{DCR_RECEIPT_YES_NO_GRFX_LINE_2, "A RECEIPT?"},
		{DCR_CW_FACADE_ERROR, "Error getting Car Wash from Facade"},
		{DCR_CW_CODE_ERROR, "Error getting Car Wash Code"},
		{DCR_CW_STATUS_ERROR, "Error getting Car Wash Status"},
		{DCR_CW_CONFIG_ERROR, "Error getting Car Wash Config"},
		{DCR_CREDIT_GRFX, "< CREDIT"},
		{DCR_DEBIT_GRFX, "< DEBIT"},
		{DCR_PAY_CREDIT_GRFX, "< PAY HERE CREDIT"},
		{DCR_PAY_DEBIT_GRFX, "< PAY HERE DEBIT"},
		{DCR_PAY_INSIDE_GRFX, "< PAY INSIDE"},
		{DCR_PAY_ATTENDANT_GRFX, "< PAY ATTENDANT"},
		{DCR_PAY_INSIDE_CASH_GRFX, "< INSIDE CASH"},
		{DCR_PAY_INSIDE_CREDIT_GRFX, "< INSIDE CREDIT"},
		{DCR_WELCOME_GRFX, "WELCOME"},
		{DCR_WELCOME_CASH_GRFX, "WELCOME. ADD CASH OR"},
		{DCR_WELCOME_TO_SHELL_GRFX, "WELCOME TO SHELL"},
		{DCR_ADD_CASH_GRFX, "ADD CASH OR"},
		{DCR_EMPTY_LINE, " "},
		{DCR_LEFT_ARROW_GRFX, "< "},
		{DCR_RIGHT_ARROW_GRFX, " >"},
		{DCR_REMOVE_NOZZLE, "REMOVE NOZZLE"},
		{DCR_LIFT_LEVER, "LIFT LEVER"},
		{DCR_BEGIN_FUELING, "BEGIN FUELING"},
		{DCR_PRESS_START, "PRESS START"},
		{DCR_SELECT_FUEL_TYPE, "SELECT FUEL TYPE"},
		{DCR_FUELING_PROMO_FULL_SERVE, "FUELING LIMIT = "},
		{DCR_DATE, "DATE "},
		{DCR_TIME, "TIME "},
		{DCR_TRAN_NUM, "TRAN# "},
		{DCR_RECEIPT_PREPAY_TRAN_NUM, "PREPAY TRAN# "},
		{DCR_RECEIPT_PUMP_NUM, "PUMP# "},
		{DCR_RECEIPT_SERVICE_LEVEL, "SERVICE LEVEL: "},
		{DCR_RECEIPT_PRODUCT, "PRODUCT: "},
		{DCR_GALLONS_STRING, "GALLONS:    "},
		{DCR_LITERS_STRING, "LITERS:     "},
		{DCR_RECEIPT_PRICE_PER_VOLUME, "PRICE/%c: %2.2s  "},
		{DCR_RECEIPT_FUEL_SALE_TOTAL, "FUEL SALE  "},
		{DCR_RECEIPT_TOTAL_SALE, "TOTAL SALE  "},
		{DCR_RECEIPT_TAX, "TAX"},
		{DCR_RECEIPT_DISCOUNT, "DISC "},
		{DCR_RECEIPT_POP_FUEL, "POP FUEL "},
		{DCR_RECEIPT_ITEM, "ITEM "},
		{DCR_RECEIPT_TICKET, "TICKET "},
		{DCR_RECEIPT_SEPARATOR, "********************"},
		{DCR_RECEIPT_CAR_WASH_CODE, "   CAR WASH CODE    "},
		{DCR_RECEIPT_VALID_FOR, "VALID FOR"},
		{DCR_RECEIPT_DAYS, "DAYS"},
		{DCR_NETWORK_ERROR, "NETWORK ERROR"},
		{DCR_ENTER_LOYALTY_ID, "ENTER LOYALTY ID"},
		{DCR_ENTER_LOYALTY_ID_PREFIX, "ENTER"},
		{DCR_RE_ENTER_LOYALTY_ID_PREFIX, "RE-ENTER "},
		{DCR_DEFAULT_MANUAL_ID, "ALT ID #/CARD #"},
		{DCR_DEFAULT_LOYALTY_ID, "Loyalty ID"},
		{DCR_SELECT_REWARDS_PREFIX, "SELECT "},
		{DCR_INSERT_LOYALTY_CARD_PREFIX, "INSERT"},
		{DCR_INSERT_SCAN_LOYALTY_CARD_PREFIX, "INSERT/SCAN"},
		{DCR_SCAN_LOYALTY_CARD_PREFIX, "SCAN"},
		{DCR_INVALID_LOYALTY_TOKEN, "INVALID TOKEN"},
		{DCR_INVALID_LOYALTY_ID, "INVALID ID. RE-ENTER"},
		{DCR_LOYALTY_CARD_AGAIN_SUFFIX, "CARD AGAIN"},
		{DCR_LOYALTY_ID_AGAIN_SUFFIX, "AGAIN"},
		{DCR_DEFAULT_REWARDS_BUTTON_LABEL, "REWARDS"},
		{DCR_AUTHORIZING, "AUTHORIZING"},
		{DCR_PAY_NOW, "PAY NOW"},
		{DCR_PRESS_ENTER, "THEN PRESS ENTER"},
		{DCR_ENTER_PIN, "ENTER PIN"},
		{DCR_HELP_REQUESTED, "HELP REQUESTED"},
		{DCR_REFUND_INSIDE_LINE_1, "THANK YOU"},
		{DCR_REFUND_INSIDE_LINE_2, "REFUND INSIDE"},
		{DCR_PAY_CASHIER_LINE_1, "THANK YOU PLEASE"},
		{DCR_PAY_CASHIER_LINE_2, "PAY CASHIER"},
		{DCR_SIGN_CASHIER_LINE_1, "SEE CASHIER"},
		{DCR_SIGN_CASHIER_LINE_2, "TO SIGN RECEIPT"},
		{DCR_SEE_CASHIER, "SEE CASHIER"},
		{DCR_FOR_RECEIPT, "FOR RECEIPT"},
		{DCR_POSTPAY_NOT_ALLOWED, "POSTPAY NOT ALLOWED"},
		{DCR_PAY_AT_PUMP_NOT_ALLOWED, "PAY AT PUMP NOT ALLOWED"},
		{DCR_DEBIT_NOT, "DEBIT NOT "},
		{DCR_AVAILABLE, "AVAILABLE"},
		{DCR_PUMP_AUTH_FAILED, "PUMP AUTH FAILED"},
		{DCR_PUMP_RESERVE_FAILED, "PUMP RESERVE FAILED"},
		{DCR_BEGIN_LOADING_ALARM, " Begin Loading"},
		{DCR_BEGIN_LOADING_DISPLAY, "DCR Begin Loading..."},
		{DCR_LOADING_DISPLAY_MSG, "DCR Loading Display..."},
		{DCR_LOADING_COMPLETE_ALARM, " Loading Complete"},
		{DCR_LOADING_COMPLETE_DISPLAY, "DCR Loading Complete"},
		{DCR_INIT_PENDING_ALARM, "DCR Init Pending"},
		{DCR_DRIVER_INIT_PENDING_ALARM, "DCR Driver Init Pending"},
		{DCR_POLL_ERROR_ALARM, ": Poll Error"},
		{DCR_JOURNAL_PREAUTH_SUCCESS, "DCR PREAUTH PUMP "},
		{DCR_JOURNAL_PREAUTH_FAILURE, "DCR PREAUTH REJECT PUMP "},
		{DCR_JOURNAL_FINANCIAL_ADVICE_SUCCESS, "DCR OUTDOOR SALE PUMP "},
		{DCR_JOURNAL_FINANCIAL_ADVICE_FAILURE, "DCR OUTDOOR REJECT "},
		{DCR_AUTH_NUM, "AUTH # "},
		{DCR_AMOUNT, "PREAUTH AMOUNT $"},
		{DCR_ACCOUNT_NUM, "ACCT # "},
		{DCR_CC_TYPE, "CARD TYPE: "},
		{DCR_ENTRY_MODE, "ENTRY MODE: "},
		{DCR_STAN, "STAN: "},
		{DCR_VOL, "VOL: "},
		{DCR_PRICE, "PRICE $"},
		{DCR_NETWORK_REJECT, "NETWORK REJECT"},
		{DCR_BAD_CARD_READ, "BAD CARD READ"},
		{DCR_YOU_SAVED, "YOU SAVED "},
		{DCR_USE_FOR_DISCOUNT, "USE FOR DISCOUNT ON"},
		{DCR_EXPIRES, "EXPIRES ON "},
		{DCR_SEPARATOR_LINE, "--------------------"},
		{DCR_COUPON, "-      COUPON      -"},
		{DCR_SITE_PAUSE, "SITE PAUSE"},
		{DCR_ACTIVE, "ACTIVE"},
		{DCR_INVALID_ENTRY, "INVALID ENTRY"},
		{DCR_PUMP_CALLING_1, "WAITING FOR"},
		{DCR_PUMP_CALLING_2, "CASHIER APPROVAL"},
		{DCR_HANDLE_UP_HELP, "NOZZLE REMOVED!"},
		{DCR_PAPER_OUT, "PAPER OUT"},
		{DCR_PAPER_JAM, "PAPER JAM"},
		{DCR_PAPER_LOW, "PAPER LOW"},
		{DCR_PAPER_OK, "PAPER OK"},
		{DCR_PRINTER_ERROR, "PRINTER ERROR"},
		{DCR_PRINTER_OUT_OF_SERVICE, "PRINTER OUT OF SERVICE"},
		{DCR_INSERT_CARD, "INSERT CARD"},
		{DCR_INSERT_DEBIT, "INSERT DEBIT"},
		{DCR_INSERT_LOYALTY, "INSERT LOYALTY"},
		{DCR_CARD, "CARD"},
		{DCR_CARD_TAKEOVER, "CARD TAKEOVER"},
		{DCR_INVALID_TAKEOVER, "INVALID TAKEOVER"},
		{DCR_REPLACE_NOZZLE, "REPLACE NOZZLE"},
		{DCR_RECEIPT_CASH_TOTAL, "CASH TOTAL: "},
		{DCR_PROCESSING, "PROCESSING"},
		{DCR_MOP_NOT_ALLOWED, "MOP NOT ALLOWED"},
		{DCR_RECEIPT_REFUND_DUE, "REFUND DUE: "},
		{DCR_RECEIPT_TAKE_RECEIPT, "**TAKE RECEIPT**"},
		{DCR_RECEIPT_TO_CASHIER, "**TO CASHIER**"},
		{DCR_STACK_BILL_LINE_1, " IN, ADD CASH"},
		{DCR_STACK_BILL_LINE_2, "OR PRESS ENTER"},
		{DCR_STACK_BILL_LINE_3, "IF DONE"},
		{DCR_NON_GRFX_STACK_BILL_LINE_2, "DONE? PRESS ENTER"},
		{CA_CASSETTE_CLOSED, "CA Cassette Closed"},
		{CA_CASSETTE_OPEN, "CA Cassette Open"},
		{CA_ONLINE, "CA Online"},
		{CA_OFFLINE, "CA Offline"},
		{PUMP_AUTH_ERROR, "PUMP AUTH ERROR"},
        {DCR_RFID_ERROR, "BAD READ"},
        {DCR_SEE_PHONE,"See Phone for instructions"},
		//Speedpass
		{SPEEDPASS_BEGIN_PROMPT_LINE_1, "BEGIN FUELING OR"},
		{SPEEDPASS_BEGIN_PROMPT_LINE_2, "CANCEL SPEEDPASS?"},
		{SPEEDPASS_SALE_CANCELED_LINE_1, "SPEEDPASS SALE"},
		{SPEEDPASS_SALE_CANCELED_LINE_2, "CANCELED"},
		{SPEEDPASS_TIMEOUT_LINE_1, "SPEEDPASS SALE"},
		{SPEEDPASS_TIMEOUT_LINE_2, "TIMED OUT"},
		{SPEEDPASS_CANCEL_CONFIRMATION_1, "CANCEL USE OF"},
		{SPEEDPASS_CANCEL_CONFIRMATION_2, "SPEEDPASS? (Y/N)"},
		{SPEEDPASS_WAIT_A_MOMENT, "WAIT A MOMENT"},
		{SPEEDPASS_OUT_OF_RANGE, "Speedpass out of range."},
		{CA_BILL_RETURNED_LINE_1, "BILL RETURNED,"},
		{CA_BILL_RETURNED_LINE_2, "INSERT AGAIN"},
		{CA_BILL_STACKED, " Bill Stacked"},
		{CA_BILL_RETURNED, "Bill Returned"},
		{CA_BILL_REJECTED, "Bill Rejected"},
		{CA_PAUSED, "CA Paused"},
		{CA_CHEATED, "CA Cheated"},
		{CA_BILL_JAMMED, "BILL JAMMED"},
		{CA_JAMMED, "CA Jammed"},
		{CA_CASSETTE_FULL, "Cash Acceptor Full"},
		{CA_RESET, "CA Reset"},
		{DCR_CASH_PROMPT_LINE_1, "PREPAY OR INSERT"},
		{DCR_CASH_PROMPT_LINE_2, "CARD OR CASH"},
		{DCR_PRESS_PAYMENT_KEY, "PRESS PAYMENT KEY"},
		{DCR_PRESS_PAYMENT, "PRESS PAYMENT "},
		{DCR_KEY, "KEY"},
		{DCR_REWARDS_LABEL_PREFIX, "PRESS {0} FOR "},
		{DCR_QUESTION_MARK, "?"},
		{DCR_YES_NO, "YES/NO"},
		// Mobile Feature
		{PRICE_TIER_UPDATE_SUCCESS, "PRICE TIER UPDATE"},
		{DISPENSER_BUSY_MOBILE_TRAN_IN_PROGRESS, "DISPENSER BUSY. MOBILE TRAN IN PROGRESS"},
		{DISPENSER_BUSY_NON_MOBILE_TRAN_IN_PROGRESS, "DISPENSER BUSY. NON-MOBILE TRAN IN PROGRESS"},
		{DISPENSER_NOT_ACTIVE, "DISPENSER NOT ACTIVE"},
		{DISPENSER_NUMBER_NOT_VALID, "INVALID PUMP NUMBER"},
		{PUMP_AUTH_FAILURE, "PUMP AUTH FAILED"},
		{PUMP_AUTH_CANCEL_FAILURE, "PUMP AUTH CANCEL FAILED"},
		{REQUEST_CANNOT_BRE_PROCESSED, "REQUEST CANNOT BE PROCESSED"},
		{UNKNOWN_EXCEPTION, "UNKNOWN EXCEPTION"},
		{UNAUTHORIZED_ACCESS, "UNAUTHORIZED ACCESS"},
		{INVALID_REQUEST, "INVALID REQUEST"},
		{SEE_CASHIER_FOR_CARWASH_LINE1, "SEE CASHIER"},
		{SEE_CASHIER_FOR_CARWASH_LINE2, "FOR CARWASH"},
		{AUTHENTICATION_FAILED, "AUTHENTICATION FAILED"},
		{PROMPTING_FAILED, "PROMPT FAILED"},
		{AUTHENTICATION_CANNOT_BE_PERFORMED, "AUTHENTICATION CANNOT BE PERFORMED"},
		{RETRY_EXCEEDED_LIMIT, "RETRY EXCEEDED"},
		{PROMPTING_CANNOT_BE_PERFORMED, "PROMPTING CANNOT BE PERFORMED"},
		{MOBILE_MOP_CONSTRUCTION_FAILURE, "DCR PREAUTH REJECT. MOBILE MOP NOT PRESENT."},
		{DISPENSER_LOYALTY_ALREADY_PRESENT, "DISPENSER BUSY. LOYALTY-SWIPE IN PROGRESS"},
		{COMPLETION_FAILED, "COMPLETION FAILED WITH MOBILE SERVICE FOR FP : "},
		{TRAN_REFERENCE_NUMBER, "TRAN REFERENCE NUMBER : "},
		{GRADE_SELECTED, "GRADE SELECTED : "},
		{GALLONS_FUELED, "GALLONS FUELLED : "},
		{SERVICE_LEVEL_SELECTED, "SERVICE LEVEL : "},
		{CARWASH_ITEMS, "CARWASH ITEMS : "},
		{COMPLETION_AMOUNT, "COMPLETION AMOUNT $"},
		{DISPENSER_INIT_IN_PROGRESS, "DCR INITIALIZATION IN PROGRESS"},
		{AUTH_CANCEL_FAILED, "AUTH CANCEL FAILED"},
		{ACCOUNT_NUMBER_MASK, "*"},
		{ACCOUNT_NUMBER_MASK_TLOG, "F"},
		{DCR_RECEIPT_CONTACTLESS, "*** CONTACTLESS ***"},
		{DCR_ENTER, "ENTER"},
		{DCR_INVALID, "INVALID"},
		{DCR_FAILED, "FAILED"},
		{DCR_MOBILE_AUTHENTICATION, "AUTHENTICATION"},
		{DCR_CODE, "CODE"},
		{DCR_MOBILE_AUTHORIZATION, "AUTH"},
		{DCR_POP_CODE_USED, "Using POP Code"},
		{AVI_SPRING_LOAD_EXCEPTION, "Exception while loading AVI"},
		// Third Party POS
		{PAMPOS_SPRING_LOAD_EXCEPTION, "Exception while loading {0} class from Spring"},
		{PAMPOS_INVALID_REQUEST, "PAMPOS command {0} has INVALID REQUEST for parameter {1} with value {2}"},
		{DCR_VENDING_EXCEPTION, "VENDING EXCEPTION"},
		{DCR_GRFX_VENDING_OPEN_FORCE_PREFUEL, "VENDING ISLAND NOW OPENED. VEND YOUR ITEMS PRIOR TO FUELING. PRESS 'ENTER' WHEN DONE."},
		{DCR_GRFX_VENDING_OPEN_POSTFUEL, "VEND YOUR ITEMS. PRESS 'ENTER' WHEN DONE."},
		{DCR_GRFX_VENDING_PROMPT_LINE_1, "DO YOU WANT TO"},
		{DCR_GRFX_VENDING_PROMPT_LINE_2, "PURCHASE A DRINK"},
		{DCR_GRFX_VENDING_PROMPT_LINE_3, "FROM THE VENDING"},
		{DCR_GRFX_VENDING_PROMPT_LINE_4, "ISLAND?"},
		{DCR_NON_GRFX_VENDING_PROMPT_LINE_1, "DO YOU WANT"},
		{DCR_NON_GRFX_VENDING_PROMPT_LINE_2, "TO VEND? YES/NO"},
		{DCR_NON_GRFX_VENDING_OPEN_LINE_1, "VENDING ISLAND"},
		{DCR_NON_GRFX_VENDING_OPEN_LINE_2, "IS NOW OPEN"},
		{DCR_NON_GRFX_VENDING_OPEN_FORCE_PREFUEL_LINE_1, "VEND ITEMS NOW"},
		{DCR_NON_GRFX_VENDING_OPEN_FORCE_PREFUEL_LINE_2, "THEN PRESS ENTER"},
		{DCR_NON_GRFX_VENDING_OPEN_POSTFUEL_LINE_1, "VEND YOUR ITEMS"},
		{DCR_NON_GRFX_VENDING_OPEN_POSTFUEL_LINE_2, "THEN PRESS ENTER"},
		{DCR_PAYMENT_NOT_ALLOWED, "DCR PAYMENT NOT ALLOWED"},
		{DCR_PRESS_ANY_KEY, "PRESS ANY KEY"},
		{DCR_TO_CONTINUE, "TO CONTINUE"},
		{DCR_CAR_WASH_CODE, "CAR WASH CODE:"},
		{DCR_RECEIPT_ERROR_GRFX_LINE1, "RECEIPT UNAVAILABLE"},
		{DCR_RECEIPT_ERROR_GRFX_LINE2, "CONTINUE ANYWAYS?"},
		{DCR_RECEIPT_ERROR_NONGRFX_LINE1, "RECEIPT ERROR"},
		{DCR_RECEIPT_ERROR_NONGRFX_LINE2, "CONTINUE YES/NO?"},
		{DCR_ERROR_PRINTING_RECEIPT, "ERROR PRINTING RECEIPT"},
		{DCR_CARD_NOT_ALLOWED, "CARD NOT ALLOWED"},
		{DCR_TRANSACTION_DECLINED, "TRANSACTION DECLINED"},
		{DCR_RECEIPT_FEE, "*FEE*"},
		{DCR_RECEIPT_ADDITIONAL_LOYALTY_DISCOUNT, "Additional Loyalty Disc"},
		{DCR_RECEIPT_REDEEMED_LOYALTY_DISCOUNT, "Redeemed Loyalty Disc"},
		{DCR_RECEIPT_PRO, "*PRO*"},
		// EMV
		{DCR_REMOVE_CARD, "REMOVE CARD"},
		{DCR_LOADING_BEEPER, "LOADING BEEPER TABLE"},
		{DCR_LOADING_DEBIT, "LOADING DEBIT"},
		{DCR_LOADING_APPLICATION, "LOADING APPLICATION"},
		{DCR_LOADING_GRAPHICS, "LOADING GRAPHICS"},
		{DCR_LOADING_PRINTER, "LOADING PRINTER"},
		{DCR_LOADING_PROMPTS, "LOADING PROMPTS"},
		{DCR_LOADING_SPEEDPASS, "LOADING SPEEDPASS"},
		{DCR_LOADING_SPOT_RESOURCES, "LOADING SPOT RESOURCES"},
		{DCR_ERROR_CHIP_READ, "CHIP READER NOT READY"},
		{DCR_LOADING_EMV, "LOADING EMV DATA"},
		{DCR_LOADING_EMV_COMPLETE, "EMV LOADING COMPLETE"},
		{DCR_LOADING_START_GENERIC, "LOADING STARTED"},
		{DCR_LOADING_FINISHED_GENERIC, "LOADING COMPLETE"},
		{DCR_LOADING_DISPLAY_GENERIC, "LOADING DISPLAY"},
		{DCR_LOADING_PROMPTS_GENERIC, "LOADING PROMPTS"},
		{DCR_LOADING_GRAPHICS_GENERIC, "LOADING GRAPHICS"},
		{DCR_PAY_INSIDE_GENERIC, "PAY INSIDE"},
		{DCR_SINGLE_INIT_REQUIRED_ALARM, " INITIALIZATION REQUIRED"},
		{DCR_GRFX_VENDING_OPEN, "VENDING ISLAND NOW OPENED. VEND YOUR ITEMS BEFORE, DURING, OR AFTER FUELING."},
        {DCR_PLEASE_READ_L1, "PLEASE READ!"},
        {DCR_YOUR_CARD_HAS_A_SECURITY_CHIP_L2, "Your card has a security chip"},
        {DCR_DO_NOT_REMOVE_UNTIL_PROMPTED_L3, "Do not remove until prompted"},
        {DCR_WAIT_TO_REINSERT_CARD_L4, "Wait to reinsert card"},
		{ERROR_CMD_ERR, "ERROR_CMD_ERR"},
		{DCR_ATTENDANT_IDLE_SCREEN,"SWIPE YOUR ATTENDANT CARD"},
		{DCR_ATTENDANT_NOT_ACTIVE,"ATTENDANT NOT ACTIVE"},
		{INVALID_ATTENDANT_CARD,"INVALID ATTENDANT CARD"},
		{NOT_READY, "NOT READY"},
		{DCR_RECEIPT_ATTENDANTID, "ATTENDANT# "}
	};

	public ForeCourtRes() {
	}
}
