[01:49,POP-DISCOUNT-PLU]
[01:51,PLU-AP]
[11:19,PLU-AB]
[12:27,PLU-AI]
[12:39,PLU-AT]
[12:49,PLU-AV]
[12:57,CAR-WASH-PLU-1]
[13:24,PLU-AH]
[13:27,CAR-WASH-PLU-1]
[13:29,PLU-AM]
[13:33,PLU-AQ]
[14:04,PLU-BB]
[14:04,PLU-AA]
[14:28,RULE-PLU-BC]
[15:26,RULE-PLU-BA]
[18:05,POP-DISCOUNT-PLU]
[18:05,CAR-WASH-PLU-1]
[18:07,PLU-AG]
[19:29,PLU-AA]
[19:32,PLU-AB]
[19:34,PLU-NOT-FOUND]
[19:37,PLU-AE]
[19:37,PLU-AA]
[19:39,PLU-AE]
[19:41,PLU-AF]
[19:42,PLU-AG]
[19:47,PLU-AJ]
[19:50,PLU-AN]
[19:51,PLU-AO]
[19:52,PLU-AP]
[19:54,PLU-AS]
[19:56,PLU-AU]
[19:57,PLU-AW]
[20:14,PLU-AE]
[20:15,COMBO-PLU-1]
[20:15,COMBO-PLU-2]
[20:17,COMBO-PLU-2]
[20:18,COMBO-PLU-3]
[20:18,COMBO-PLU-4]
[20:18,COMBO-PLU-5]
[20:18,COMBO-PLU-6]
[20:19,COMBO-PLU-9]
[20:19,COMBO-PLU-10]
[20:21,COMBO-PLU-11]
[20:21,COMBO-PLU-12]
[20:21,COMBO-PLU-13]
[20:22,MIX-MT-PLU-1]
[20:22,MIX-MT-PLU-2]
[20:23,MIX-MT-PLU-1]
[20:24,MIX-MT-PLU-3]
[20:24,MIX-MT-PLU-4]
[20:25,MIX-MT-PLU-6]
[20:25,MIX-MT-PLU-5]
[20:26,MIX-MT-PLU-7]
[20:26,MIX-MT-PLU-8]
[20:26,COMBO-PLU-1]
[20:26,COMBO-PLU-2]
[20:26,PLU-AA]
[20:26,COMBO-PLU-3]
[20:26,COMBO-PLU-4]
[20:26,PLU-AS]
[20:26,PLU-AT]
[20:26,PLU-AG]
[20:27,MIX-MT-PLU-1]
[20:27,MIX-MT-PLU-2]
[20:27,PLU-AE]
[20:29,COMBO-PLU-9]
[20:29,COMBO-PLU-10]
[20:29,MIX-MT-PLU-7]
[20:29,MIX-MT-PLU-8]
[20:36,CAR-WASH-PLU-3]
[20:38,CAR-WASH-PLU-4]
[20:40,POP-DISCOUNT-PLU]
[20:42,PLU-AA]
[20:42,PLU-AD]
[20:42,CAR-WASH-PLU-2]
[21:25,PLU-BC]
[21:27,PLU-AE]
[21:27,PLU-AB]
[21:27,PLU-AU]
[21:27,POP-DISCOUNT-PLU]
[21:28,PLU-AE]
[21:29,PLU-BA]
[21:31,GENERAL PLU]
[21:37,PLU-AD]
[21:38,PLU-AD]
[21:39,PLU-AA]
[21:42,PLU-AG]
[21:42,PLU-AH]
[21:45,PLU-NOT-FOUND]
[21:46,PLU-AK]
[21:49,PLU-AR]
[21:51,RULE-PLU-BE]
[22:16,PLU-AW]
[22:16,PLU-AM]
[22:16,PLU-AO]
[22:16,PLU-AE]
[22:24,CAR-WASH-PLU-1]
[22:28,CAR-WASH-PLU-3]
[22:30,CAR-WASH-PLU-4]
[22:58,POP-DISCOUNT-PLU]
[22:59,POP-DISCOUNT-PLU]
[23:02,PLU-BA]
[23:05,PLU-AJ]
[23:10,PLU-AA]
[23:13,PLU-AE]
[23:13,PLU-AF]
[23:13,PLU-AA]
[23:14,CAR-WASH-PLU-1]
[23:14,COMBO-PLU-5]
